@charset 'UTF-8';
/**
 * Dashicons
 * Created by Wordpress
 * https://github.com/WordPress/dashicons
 * GPL-2.0 License
 */
@font-face
{
    font-family: 'Dashicons';
    font-weight: normal;
    font-style: normal; 

    src: url('./dashicons.eot?v=');
    src: url('./dashicons.eot?#iefix&v=') format('embedded-opentype'), url('./dashicons.woff?v=') format('woff'), url('./dashicons.ttf?v=') format('truetype'), url('./dashicons.svg?v=#dashicons') format('svg');
}

[class^='dashicons-'],
[class*=' dashicons-']
{
    font-family: 'Dashicons';
    font-weight: normal;
    font-style: normal;

    position: relative;

    display: inline-block;

    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
         -o-transform: translate(0, 0);
            transform: translate(0, 0); 

    text-rendering: auto;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.dashicons-menu:before
{
    content: '';
}

.dashicons-admin-site:before
{
    content: '';
}

.dashicons-dashboard:before
{
    content: '';
}

.dashicons-admin-post:before
{
    content: '';
}

.dashicons-admin-media:before
{
    content: '';
}

.dashicons-admin-links:before
{
    content: '';
}

.dashicons-admin-page:before
{
    content: '';
}

.dashicons-admin-comments:before
{
    content: '';
}

.dashicons-admin-appearance:before
{
    content: '';
}

.dashicons-admin-plugins:before
{
    content: '';
}

.dashicons-admin-users:before
{
    content: '';
}

.dashicons-admin-tools:before
{
    content: '';
}

.dashicons-admin-settings:before
{
    content: '';
}

.dashicons-admin-network:before
{
    content: '';
}

.dashicons-admin-home:before
{
    content: '';
}

.dashicons-admin-generic:before
{
    content: '';
}

.dashicons-admin-collapse:before
{
    content: '';
}

.dashicons-filter:before
{
    content: '';
}

.dashicons-admin-customizer:before
{
    content: '';
}

.dashicons-admin-multisite:before
{
    content: '';
}

.dashicons-welcome-write-blog:before
{
    content: '';
}

.dashicons-welcome-add-page:before
{
    content: '';
}

.dashicons-welcome-view-site:before
{
    content: '';
}

.dashicons-welcome-widgets-menus:before
{
    content: '';
}

.dashicons-welcome-comments:before
{
    content: '';
}

.dashicons-welcome-learn-more:before
{
    content: '';
}

.dashicons-format-aside:before
{
    content: '';
}

.dashicons-format-image:before
{
    content: '';
}

.dashicons-format-gallery:before
{
    content: '';
}

.dashicons-format-video:before
{
    content: '';
}

.dashicons-format-status:before
{
    content: '';
}

.dashicons-format-quote:before
{
    content: '';
}

.dashicons-format-chat:before
{
    content: '';
}

.dashicons-format-audio:before
{
    content: '';
}

.dashicons-camera:before
{
    content: '';
}

.dashicons-images-alt:before
{
    content: '';
}

.dashicons-images-alt2:before
{
    content: '';
}

.dashicons-video-alt:before
{
    content: '';
}

.dashicons-video-alt2:before
{
    content: '';
}

.dashicons-video-alt3:before
{
    content: '';
}

.dashicons-media-archive:before
{
    content: '';
}

.dashicons-media-audio:before
{
    content: '';
}

.dashicons-media-code:before
{
    content: '';
}

.dashicons-media-default:before
{
    content: '';
}

.dashicons-media-document:before
{
    content: '';
}

.dashicons-media-interactive:before
{
    content: '';
}

.dashicons-media-spreadsheet:before
{
    content: '';
}

.dashicons-media-text:before
{
    content: '';
}

.dashicons-media-video:before
{
    content: '';
}

.dashicons-playlist-audio:before
{
    content: '';
}

.dashicons-playlist-video:before
{
    content: '';
}

.dashicons-controls-play:before
{
    content: '';
}

.dashicons-controls-pause:before
{
    content: '';
}

.dashicons-controls-forward:before
{
    content: '';
}

.dashicons-controls-skipforward:before
{
    content: '';
}

.dashicons-controls-back:before
{
    content: '';
}

.dashicons-controls-skipback:before
{
    content: '';
}

.dashicons-controls-repeat:before
{
    content: '';
}

.dashicons-controls-volumeon:before
{
    content: '';
}

.dashicons-controls-volumeoff:before
{
    content: '';
}

.dashicons-image-crop:before
{
    content: '';
}

.dashicons-image-rotate:before
{
    content: '';
}

.dashicons-image-rotate-left:before
{
    content: '';
}

.dashicons-image-rotate-right:before
{
    content: '';
}

.dashicons-image-flip-vertical:before
{
    content: '';
}

.dashicons-image-flip-horizontal:before
{
    content: '';
}

.dashicons-image-filter:before
{
    content: '';
}

.dashicons-undo:before
{
    content: '';
}

.dashicons-redo:before
{
    content: '';
}

.dashicons-editor-bold:before
{
    content: '';
}

.dashicons-editor-italic:before
{
    content: '';
}

.dashicons-editor-ul:before
{
    content: '';
}

.dashicons-editor-ol:before
{
    content: '';
}

.dashicons-editor-quote:before
{
    content: '';
}

.dashicons-editor-alignleft:before
{
    content: '';
}

.dashicons-editor-aligncenter:before
{
    content: '';
}

.dashicons-editor-alignright:before
{
    content: '';
}

.dashicons-editor-insertmore:before
{
    content: '';
}

.dashicons-editor-spellcheck:before
{
    content: '';
}

.dashicons-editor-expand:before
{
    content: '';
}

.dashicons-editor-contract:before
{
    content: '';
}

.dashicons-editor-kitchensink:before
{
    content: '';
}

.dashicons-editor-underline:before
{
    content: '';
}

.dashicons-editor-justify:before
{
    content: '';
}

.dashicons-editor-textcolor:before
{
    content: '';
}

.dashicons-editor-paste-word:before
{
    content: '';
}

.dashicons-editor-paste-text:before
{
    content: '';
}

.dashicons-editor-removeformatting:before
{
    content: '';
}

.dashicons-editor-video:before
{
    content: '';
}

.dashicons-editor-customchar:before
{
    content: '';
}

.dashicons-editor-outdent:before
{
    content: '';
}

.dashicons-editor-indent:before
{
    content: '';
}

.dashicons-editor-help:before
{
    content: '';
}

.dashicons-editor-strikethrough:before
{
    content: '';
}

.dashicons-editor-unlink:before
{
    content: '';
}

.dashicons-editor-rtl:before
{
    content: '';
}

.dashicons-editor-break:before
{
    content: '';
}

.dashicons-editor-code:before
{
    content: '';
}

.dashicons-editor-paragraph:before
{
    content: '';
}

.dashicons-editor-table:before
{
    content: '';
}

.dashicons-align-left:before
{
    content: '';
}

.dashicons-align-right:before
{
    content: '';
}

.dashicons-align-center:before
{
    content: '';
}

.dashicons-align-none:before
{
    content: '';
}

.dashicons-lock:before
{
    content: '';
}

.dashicons-unlock:before
{
    content: '';
}

.dashicons-calendar:before
{
    content: '';
}

.dashicons-calendar-alt:before
{
    content: '';
}

.dashicons-visibility:before
{
    content: '';
}

.dashicons-hidden:before
{
    content: '';
}

.dashicons-post-status:before
{
    content: '';
}

.dashicons-edit:before
{
    content: '';
}

.dashicons-trash:before
{
    content: '';
}

.dashicons-sticky:before
{
    content: '';
}

.dashicons-external:before
{
    content: '';
}

.dashicons-arrow-up:before
{
    content: '';
}

.dashicons-arrow-down:before
{
    content: '';
}

.dashicons-arrow-right:before
{
    content: '';
}

.dashicons-arrow-left:before
{
    content: '';
}

.dashicons-arrow-up-alt:before
{
    content: '';
}

.dashicons-arrow-down-alt:before
{
    content: '';
}

.dashicons-arrow-right-alt:before
{
    content: '';
}

.dashicons-arrow-left-alt:before
{
    content: '';
}

.dashicons-arrow-up-alt2:before
{
    content: '';
}

.dashicons-arrow-down-alt2:before
{
    content: '';
}

.dashicons-arrow-right-alt2:before
{
    content: '';
}

.dashicons-arrow-left-alt2:before
{
    content: '';
}

.dashicons-sort:before
{
    content: '';
}

.dashicons-leftright:before
{
    content: '';
}

.dashicons-randomize:before
{
    content: '';
}

.dashicons-list-view:before
{
    content: '';
}

.dashicons-exerpt-view:before
{
    content: '';
}

.dashicons-grid-view:before
{
    content: '';
}

.dashicons-move:before
{
    content: '';
}

.dashicons-share:before
{
    content: '';
}

.dashicons-share-alt:before
{
    content: '';
}

.dashicons-share-alt2:before
{
    content: '';
}

.dashicons-twitter:before
{
    content: '';
}

.dashicons-rss:before
{
    content: '';
}

.dashicons-email:before
{
    content: '';
}

.dashicons-email-alt:before
{
    content: '';
}

.dashicons-facebook:before
{
    content: '';
}

.dashicons-facebook-alt:before
{
    content: '';
}

.dashicons-googleplus:before
{
    content: '';
}

.dashicons-networking:before
{
    content: '';
}

.dashicons-hammer:before
{
    content: '';
}

.dashicons-art:before
{
    content: '';
}

.dashicons-migrate:before
{
    content: '';
}

.dashicons-performance:before
{
    content: '';
}

.dashicons-universal-access:before
{
    content: '';
}

.dashicons-universal-access-alt:before
{
    content: '';
}

.dashicons-tickets:before
{
    content: '';
}

.dashicons-nametag:before
{
    content: '';
}

.dashicons-clipboard:before
{
    content: '';
}

.dashicons-heart:before
{
    content: '';
}

.dashicons-megaphone:before
{
    content: '';
}

.dashicons-schedule:before
{
    content: '';
}

.dashicons-wordpress:before
{
    content: '';
}

.dashicons-wordpress-alt:before
{
    content: '';
}

.dashicons-pressthis:before
{
    content: '';
}

.dashicons-update:before
{
    content: '';
}

.dashicons-screenoptions:before
{
    content: '';
}

.dashicons-info:before
{
    content: '';
}

.dashicons-cart:before
{
    content: '';
}

.dashicons-feedback:before
{
    content: '';
}

.dashicons-cloud:before
{
    content: '';
}

.dashicons-translation:before
{
    content: '';
}

.dashicons-tag:before
{
    content: '';
}

.dashicons-category:before
{
    content: '';
}

.dashicons-archive:before
{
    content: '';
}

.dashicons-tagcloud:before
{
    content: '';
}

.dashicons-text:before
{
    content: '';
}

.dashicons-yes:before
{
    content: '';
}

.dashicons-no:before
{
    content: '';
}

.dashicons-no-alt:before
{
    content: '';
}

.dashicons-plus:before
{
    content: '';
}

.dashicons-plus-alt:before
{
    content: '';
}

.dashicons-minus:before
{
    content: '';
}

.dashicons-dismiss:before
{
    content: '';
}

.dashicons-marker:before
{
    content: '';
}

.dashicons-star-filled:before
{
    content: '';
}

.dashicons-star-half:before
{
    content: '';
}

.dashicons-star-empty:before
{
    content: '';
}

.dashicons-flag:before
{
    content: '';
}

.dashicons-warning:before
{
    content: '';
}

.dashicons-location:before
{
    content: '';
}

.dashicons-location-alt:before
{
    content: '';
}

.dashicons-vault:before
{
    content: '';
}

.dashicons-shield:before
{
    content: '';
}

.dashicons-shield-alt:before
{
    content: '';
}

.dashicons-sos:before
{
    content: '';
}

.dashicons-search:before
{
    content: '';
}

.dashicons-slides:before
{
    content: '';
}

.dashicons-analytics:before
{
    content: '';
}

.dashicons-chart-pie:before
{
    content: '';
}

.dashicons-chart-bar:before
{
    content: '';
}

.dashicons-chart-line:before
{
    content: '';
}

.dashicons-chart-area:before
{
    content: '';
}

.dashicons-groups:before
{
    content: '';
}

.dashicons-businessman:before
{
    content: '';
}

.dashicons-id:before
{
    content: '';
}

.dashicons-id-alt:before
{
    content: '';
}

.dashicons-products:before
{
    content: '';
}

.dashicons-awards:before
{
    content: '';
}

.dashicons-forms:before
{
    content: '';
}

.dashicons-testimonial:before
{
    content: '';
}

.dashicons-portfolio:before
{
    content: '';
}

.dashicons-book:before
{
    content: '';
}

.dashicons-book-alt:before
{
    content: '';
}

.dashicons-download:before
{
    content: '';
}

.dashicons-upload:before
{
    content: '';
}

.dashicons-backup:before
{
    content: '';
}

.dashicons-clock:before
{
    content: '';
}

.dashicons-lightbulb:before
{
    content: '';
}

.dashicons-microphone:before
{
    content: '';
}

.dashicons-desktop:before
{
    content: '';
}

.dashicons-laptop:before
{
    content: '';
}

.dashicons-tablet:before
{
    content: '';
}

.dashicons-smartphone:before
{
    content: '';
}

.dashicons-phone:before
{
    content: '';
}

.dashicons-index-card:before
{
    content: '';
}

.dashicons-carrot:before
{
    content: '';
}

.dashicons-building:before
{
    content: '';
}

.dashicons-store:before
{
    content: '';
}

.dashicons-album:before
{
    content: '';
}

.dashicons-palmtree:before
{
    content: '';
}

.dashicons-tickets-alt:before
{
    content: '';
}

.dashicons-money:before
{
    content: '';
}

.dashicons-smiley:before
{
    content: '';
}

.dashicons-thumbs-up:before
{
    content: '';
}

.dashicons-thumbs-down:before
{
    content: '';
}

.dashicons-layout:before
{
    content: '';
}

.dashicons-paperclip:before
{
    content: '';
}
