// Name:            Media
//
// Component:       `media`
//
// Modifiers:       
//                  
//                  
//
// ========================================================================

// Variables
// ========================================================================

// @media-border:             $divider-color-base;
$media-meta-color:         $text-muted !default;
$media-meta-font-size:     $font-size-sm !default;
// @media-padding-vertical:   30px;
$media-column-spacing:     20px !default;
$media-list-spacing:       15px !default;


// Component: Media
// ========================================================================

.media {
  // padding: @media-padding-vertical 0;
  // margin-top: 0;
  // border-bottom: 1px solid @media-border;

  .media {
    padding-bottom: 0;
    // margin-top: 25px;
    // border-top: 1px solid @media-border;
    border-bottom: none;
  }
}

.media-body {
  overflow: auto;
}

.media-meta {
  color: $media-meta-color;
  font-size: $media-meta-font-size;
  margin-bottom: 3px;
}

// Media list
// ========================================================================
.media-list {
  list-style: none;
  padding-left: 0;

  & > .media {
    margin-top: $media-list-spacing;

    &:first-child {
      margin-top: 0;
    }
  }

  // .media-body > .media:first-child {
  //   margin-top: $media-list-spacing;
  // }
}

// Media Modifier
// ========================================================================

@include media-breakpoint-up(md) {
  .media {
    &-body {
      overflow: hidden;
    }

    .media {
      margin-left: 0;
    }
  }
}

@include media-breakpoint-down(xs) {
  .media {
    flex-direction: column;
    > div:first-child {
      margin-bottom: 5px;
    }
    //---Kevin_y

    .media {
      padding-left: 15px;
    }
  }
}
