.cover {
  overflow: hidden;
}

.cover-background {
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover-image {
  width: 100%;
}

.cover-quote,
.blockquote.cover-quote {
  position: relative;
  margin-bottom: 0;
  padding-left: 35px;
  border-left: none;
}

.cover-quote:before, .cover-quote:after,
.blockquote.cover-quote:before,
.blockquote.cover-quote:after {
  position: absolute;
  top: -20px;
  font-size: 4em;
}

.cover-quote:before,
.blockquote.cover-quote:before {
  left: 0;
  content: open-quote;
}

.cover-quote:after,
.blockquote.cover-quote:after {
  right: 0;
  content: close-quote;
  visibility: hidden;
}

.cover-quote.blockquote-reverse,
.blockquote.cover-quote.blockquote-reverse {
  padding-right: 35px;
  padding-left: 20px;
  border-right: none;
}

.cover-quote.blockquote-reverse:before,
.blockquote.cover-quote.blockquote-reverse:before {
  right: 0;
  left: auto;
  content: close-quote;
}

.cover-gallery .carousel-inner img {
  width: 100%;
}

.cover-iframe {
  width: 100%;
  border: 0 none;
}
/*# sourceMappingURL=cover.css.map */