@charset 'UTF-8';
/**
 * Micon, 2.2.155
 * Created by Mehdi HosseinZade
 * http://xtoolkit.github.io/Micon/
 * MIT License
 */
@font-face
{
    font-family: 'Micon';
    font-weight: normal;
    font-style: normal; 

    src: url('./micon.eot?v=2.2.155');
    src: url('./micon.eot?#iefix&v=2.2.155') format('embedded-opentype'), url('./micon.woff2?v=2.2.155') format('woff2'), url('./micon.woff?v=2.2.155') format('woff'), url('./micon.ttf?v=2.2.155') format('truetype'), url('./micon.svg?v=2.2.155#micon') format('svg');
}

[class^='mi-'],
[class*=' mi-']
{
    font-family: 'Micon';
    font-weight: normal;
    font-style: normal;

    position: relative;

    display: inline-block;

    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
         -o-transform: translate(0, 0);
            transform: translate(0, 0); 

    text-rendering: auto;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mi-Accept:before
{
    content: '';
}

.mi-AcceptLegacy:before
{
    content: '';
}

.mi-CheckmarkListviewLegacy:before
{
    content: '';
}

.mi-CheckmarkMenuLegacy:before
{
    content: '';
}

.mi-Accident:before
{
    content: '';
}

.mi-AccidentSolid:before
{
    content: '';
}

.mi-Accounts:before
{
    content: '';
}

.mi-AccountsLegacy:before
{
    content: '';
}

.mi-ActionCenter:before
{
    content: '';
}

.mi-ActionCenterAsterisk:before
{
    content: '';
}

.mi-ActionCenterMirrored:before
{
    content: '';
}

.mi-ActionCenterNotification:before
{
    content: '';
}

.mi-ActionCenterNotificationMirrored:before
{
    content: '';
}

.mi-ActionCenterQuiet:before
{
    content: '';
}

.mi-ActionCenterQuietNotification:before
{
    content: '';
}

.mi-Add:before
{
    content: '';
}

.mi-AddLegacy:before
{
    content: '';
}

.mi-AddFriend:before
{
    content: '';
}

.mi-AddFriendLegacy:before
{
    content: '';
}

.mi-AddRemoteDevice:before
{
    content: '';
}

.mi-AddSurfaceHub:before
{
    content: '';
}

.mi-AddTo:before
{
    content: '';
}

.mi-AdjustHologram:before
{
    content: '';
}

.mi-Admin:before
{
    content: '';
}

.mi-AdminLegacy:before
{
    content: '';
}

.mi-Airplane:before
{
    content: '';
}

.mi-AirplaneSolid:before
{
    content: '';
}

.mi-AlignCenter:before
{
    content: '';
}

.mi-AlignCenterLegacy:before
{
    content: '';
}

.mi-AlignLeft:before
{
    content: '';
}

.mi-AlignLeftLegacy:before
{
    content: '';
}

.mi-AlignRight:before
{
    content: '';
}

.mi-AlignRightLegacy:before
{
    content: '';
}

.mi-AllApps:before
{
    content: '';
}

.mi-AllAppsLegacy:before
{
    content: '';
}

.mi-AllAppsLegacyMirrored:before
{
    content: '';
}

.mi-AllAppsMirrored:before
{
    content: '';
}

.mi-Annotation:before
{
    content: '';
}

.mi-AppIconDefault:before
{
    content: '';
}

.mi-AspectRatio:before
{
    content: '';
}

.mi-Asterisk:before
{
    content: '';
}

.mi-AsteriskBadge12:before
{
    content: '';
}

.mi-Attach:before
{
    content: '';
}

.mi-AttachLegacy:before
{
    content: '';
}

.mi-AttachCamera:before
{
    content: '';
}

.mi-AttachCameraLegacy:before
{
    content: '';
}

.mi-Audio:before
{
    content: '';
}

.mi-AudioLegacy:before
{
    content: '';
}

.mi-ArrowHTMLLegacy:before
{
    content: '';
}

.mi-Back:before
{
    content: '';
}

.mi-BackBttnArrow20Legacy:before
{
    content: '';
}

.mi-BackBttnArrow42Legacy:before
{
    content: '';
}

.mi-BackLegacy:before
{
    content: '';
}

.mi-BackSpaceQWERTYLg:before
{
    content: '';
}

.mi-BackSpaceQWERTYMd:before
{
    content: '';
}

.mi-BackSpaceQWERTYSm:before
{
    content: '';
}

.mi-BackToWindow:before
{
    content: '';
}

.mi-BackToWindowLegacy:before
{
    content: '';
}

.mi-BackgroundToggle:before
{
    content: '';
}

.mi-Badge:before
{
    content: '';
}

.mi-Bank:before
{
    content: '';
}

.mi-BarcodeScanner:before
{
    content: '';
}

.mi-Battery0:before
{
    content: '';
}

.mi-Battery1:before
{
    content: '';
}

.mi-Battery10:before
{
    content: '';
}

.mi-Battery2:before
{
    content: '';
}

.mi-Battery3:before
{
    content: '';
}

.mi-Battery4:before
{
    content: '';
}

.mi-Battery5:before
{
    content: '';
}

.mi-Battery6:before
{
    content: '';
}

.mi-Battery7:before
{
    content: '';
}

.mi-Battery8:before
{
    content: '';
}

.mi-Battery9:before
{
    content: '';
}

.mi-BatteryCharging0:before
{
    content: '';
}

.mi-BatteryCharging1:before
{
    content: '';
}

.mi-BatteryCharging10:before
{
    content: '';
}

.mi-BatteryCharging2:before
{
    content: '';
}

.mi-BatteryCharging3:before
{
    content: '';
}

.mi-BatteryCharging4:before
{
    content: '';
}

.mi-BatteryCharging5:before
{
    content: '';
}

.mi-BatteryCharging6:before
{
    content: '';
}

.mi-BatteryCharging7:before
{
    content: '';
}

.mi-BatteryCharging8:before
{
    content: '';
}

.mi-BatteryCharging9:before
{
    content: '';
}

.mi-BatterySaver0:before
{
    content: '';
}

.mi-BatterySaver1:before
{
    content: '';
}

.mi-BatterySaver10:before
{
    content: '';
}

.mi-BatterySaver2:before
{
    content: '';
}

.mi-BatterySaver3:before
{
    content: '';
}

.mi-BatterySaver4:before
{
    content: '';
}

.mi-BatterySaver5:before
{
    content: '';
}

.mi-BatterySaver6:before
{
    content: '';
}

.mi-BatterySaver7:before
{
    content: '';
}

.mi-BatterySaver8:before
{
    content: '';
}

.mi-BatterySaver9:before
{
    content: '';
}

.mi-BatteryUnknown:before
{
    content: '';
}

.mi-Beta:before
{
    content: '';
}

.mi-BidiLtr:before
{
    content: '';
}

.mi-BidiRtl:before
{
    content: '';
}

.mi-BlockContact:before
{
    content: '';
}

.mi-BlockContactLegacy:before
{
    content: '';
}

.mi-BlockedLegacy:before
{
    content: '';
}

.mi-Bluetooth:before
{
    content: '';
}

.mi-BodyCam:before
{
    content: '';
}

.mi-Bold:before
{
    content: '';
}

.mi-BoldLegacy:before
{
    content: '';
}

.mi-BoldFLegacy:before
{
    content: '';
}

.mi-BoldGLegacy:before
{
    content: '';
}

.mi-BoldKoreanLegacy:before
{
    content: '';
}

.mi-BoldNLegacy:before
{
    content: '';
}

.mi-BoldRussionLegacy:before
{
    content: '';
}

.mi-Bookmarks:before
{
    content: '';
}

.mi-BookmarksLegacy:before
{
    content: '';
}

.mi-BookmarksLegacyMirrored:before
{
    content: '';
}

.mi-BookmarksMirrored:before
{
    content: '';
}

.mi-Brightness:before
{
    content: '';
}

.mi-Broom:before
{
    content: '';
}

.mi-BrowsePhotos:before
{
    content: '';
}

.mi-BrowsePhotosLegacy:before
{
    content: '';
}

.mi-BrushSize:before
{
    content: '';
}

.mi-BuildingEnergy:before
{
    content: '';
}

.mi-BulletedList:before
{
    content: '';
}

.mi-BulletedListLegacy:before
{
    content: '';
}

.mi-ListLegacy:before
{
    content: '';
}

.mi-BulletedListLegacyMirrored:before
{
    content: '';
}

.mi-BulletedListMirrored:before
{
    content: '';
}

.mi-ListLegacyMirrored:before
{
    content: '';
}

.mi-Bus:before
{
    content: '';
}

.mi-BusSolid:before
{
    content: '';
}

.mi-CC:before
{
    content: '';
}

.mi-CCLegacy:before
{
    content: '';
}

.mi-CCEuroLegacy:before
{
    content: '';
}

.mi-CCJapanLegacy:before
{
    content: '';
}

.mi-Calculator:before
{
    content: '';
}

.mi-CalculatorLegacy:before
{
    content: '';
}

.mi-CalculatorAddition:before
{
    content: '';
}

.mi-BackSpaceQWERTY:before
{
    content: '';
}

.mi-CalculatorBackspace:before
{
    content: '';
}

.mi-CalculatorDivide:before
{
    content: '';
}

.mi-CalculatorEqualTo:before
{
    content: '';
}

.mi-CalculatorMultiply:before
{
    content: '';
}

.mi-CalculatorNegate:before
{
    content: '';
}

.mi-CalculatorPercentage:before
{
    content: '';
}

.mi-CalculatorSquareroot:before
{
    content: '';
}

.mi-CalculatorSubtract:before
{
    content: '';
}

.mi-Calendar:before
{
    content: '';
}

.mi-CalendarLegacy:before
{
    content: '';
}

.mi-CalendarDay:before
{
    content: '';
}

.mi-CalendarDayLegacy:before
{
    content: '';
}

.mi-CalendarLegacyMirrored:before
{
    content: '';
}

.mi-CalendarMirrored:before
{
    content: '';
}

.mi-CalendarReply:before
{
    content: '';
}

.mi-CalendarReplyLegacy:before
{
    content: '';
}

.mi-CalendarSolid:before
{
    content: '';
}

.mi-CalendarWeek:before
{
    content: '';
}

.mi-CalendarWeekLegacy:before
{
    content: '';
}

.mi-CaligraphyPen:before
{
    content: '';
}

.mi-CallForwardInternational:before
{
    content: '';
}

.mi-CallForwardInternationalMirrored:before
{
    content: '';
}

.mi-CallForwardRoaming:before
{
    content: '';
}

.mi-CallForwardRoamingMirrored:before
{
    content: '';
}

.mi-CallForwarding:before
{
    content: '';
}

.mi-CallForwardingMirrored:before
{
    content: '';
}

.mi-Camera:before
{
    content: '';
}

.mi-CameraLegacy:before
{
    content: '';
}

.mi-Cancel:before
{
    content: '';
}

.mi-CancelLegacy:before
{
    content: '';
}

.mi-Caption:before
{
    content: '';
}

.mi-CaptionLegacy:before
{
    content: '';
}

.mi-Car:before
{
    content: '';
}

.mi-DrivingMode:before
{
    content: '';
}

.mi-CashDrawer:before
{
    content: '';
}

.mi-CellPhone:before
{
    content: '';
}

.mi-CellPhoneLegacy:before
{
    content: '';
}

.mi-MobileContactLegacy:before
{
    content: '';
}

.mi-Certificate:before
{
    content: '';
}

.mi-Characters:before
{
    content: '';
}

.mi-CharactersLegacy:before
{
    content: '';
}

.mi-ChatBubbles:before
{
    content: '';
}

.mi-CheckMark:before
{
    content: '';
}

.mi-CheckMarkLegacy:before
{
    content: '';
}

.mi-CheckMarkZeroWidthLegacy:before
{
    content: '';
}

.mi-Checkbox:before
{
    content: '';
}

.mi-CheckboxLegacy:before
{
    content: '';
}

.mi-CheckboxComposite:before
{
    content: '';
}

.mi-CheckboxCompositeLegacy:before
{
    content: '';
}

.mi-CheckboxCompositeReversed:before
{
    content: '';
}

.mi-CheckboxCompositeReversedLegacy:before
{
    content: '';
}

.mi-CheckboxFill:before
{
    content: '';
}

.mi-CheckboxFillLegacy:before
{
    content: '';
}

.mi-CheckboxFillZeroWidthLegacy:before
{
    content: '';
}

.mi-PresenceChicklet:before
{
    content: '';
}

.mi-PresenceChickletLegacy:before
{
    content: '';
}

.mi-ResizeMouseLarge:before
{
    content: '';
}

.mi-CheckboxIndeterminate:before
{
    content: '';
}

.mi-CheckboxIndeterminateLegacy:before
{
    content: '';
}

.mi-ChevronDown:before
{
    content: '';
}

.mi-ChevronDown1Legacy:before
{
    content: '';
}

.mi-ChevronDown2Legacy:before
{
    content: '';
}

.mi-ChevronDown3Legacy:before
{
    content: '';
}

.mi-ChevronDown4Legacy:before
{
    content: '';
}

.mi-ChevronFlipDownLegacy:before
{
    content: '';
}

.mi-ScrollChevronDownBoldLegacy:before
{
    content: '';
}

.mi-ScrollChevronDownLegacy:before
{
    content: '';
}

.mi-ChevronDownMed:before
{
    content: '';
}

.mi-ChevronDownSmLegacy:before
{
    content: '';
}

.mi-ChevronDownSmall:before
{
    content: '';
}

.mi-ChevronFlipLeftLegacy:before
{
    content: '';
}

.mi-ChevronLeft:before
{
    content: '';
}

.mi-ChevronLeft1Legacy:before
{
    content: '';
}

.mi-ChevronLeft2Legacy:before
{
    content: '';
}

.mi-ChevronLeft3Legacy:before
{
    content: '';
}

.mi-ChevronLeft4Legacy:before
{
    content: '';
}

.mi-ScrollChevronLeftBoldLegacy:before
{
    content: '';
}

.mi-ScrollChevronLeftLegacy:before
{
    content: '';
}

.mi-ChevronLeftMed:before
{
    content: '';
}

.mi-ChevronLeftSmLegacy:before
{
    content: '';
}

.mi-ChevronLeftSmall:before
{
    content: '';
}

.mi-ChevronFlipRightLegacy:before
{
    content: '';
}

.mi-ChevronRight:before
{
    content: '';
}

.mi-ChevronRight1Legacy:before
{
    content: '';
}

.mi-ChevronRight2Legacy:before
{
    content: '';
}

.mi-ChevronRight3Legacy:before
{
    content: '';
}

.mi-ChevronRight4Legacy:before
{
    content: '';
}

.mi-ScrollChevronRightBoldLegacy:before
{
    content: '';
}

.mi-ScrollChevronRightLegacy:before
{
    content: '';
}

.mi-ChevronRightMed:before
{
    content: '';
}

.mi-ChevronRightSmLegacy:before
{
    content: '';
}

.mi-ChevronRightSmall:before
{
    content: '';
}

.mi-ChevronFlipUpLegacy:before
{
    content: '';
}

.mi-ChevronUp:before
{
    content: '';
}

.mi-ChevronUp1Legacy:before
{
    content: '';
}

.mi-ChevronUp2Legacy:before
{
    content: '';
}

.mi-ChevronUp3Legacy:before
{
    content: '';
}

.mi-ChevronUp4Legacy:before
{
    content: '';
}

.mi-ScrollChevronUpBoldLegacy:before
{
    content: '';
}

.mi-ScrollChevronUpLegacy:before
{
    content: '';
}

.mi-ChevronUpMed:before
{
    content: '';
}

.mi-ChevronUpSmall:before
{
    content: '';
}

.mi-ChineseBoPoMoFo:before
{
    content: '';
}

.mi-ChineseChangjie:before
{
    content: '';
}

.mi-ChinesePinyin:before
{
    content: '';
}

.mi-ChineseQuick:before
{
    content: '';
}

.mi-ChromeAnnotate:before
{
    content: '';
}

.mi-ChromeBack:before
{
    content: '';
}

.mi-ChromeBackMirrored:before
{
    content: '';
}

.mi-ChromeBackToWindow:before
{
    content: '';
}

.mi-ChromeClose:before
{
    content: '';
}

.mi-ChromeFullScreen:before
{
    content: '';
}

.mi-ChromeMaximize:before
{
    content: '';
}

.mi-ChromeMinimize:before
{
    content: '';
}

.mi-ChromeRestore:before
{
    content: '';
}

.mi-CircleFill:before
{
    content: '';
}

.mi-CircleFillBadge12:before
{
    content: '';
}

.mi-CircleRing:before
{
    content: '';
}

.mi-CircleRingBadge12:before
{
    content: '';
}

.mi-CityNext:before
{
    content: '';
}

.mi-CityNext2:before
{
    content: '';
}

.mi-Clear:before
{
    content: '';
}

.mi-ClearLegacy:before
{
    content: '';
}

.mi-ClearAllInk:before
{
    content: '';
}

.mi-ClearAllInkMirrored:before
{
    content: '';
}

.mi-ClearSelection:before
{
    content: '';
}

.mi-ClearSelectionLegacy:before
{
    content: '';
}

.mi-ClearSelectionLegacyMirrored:before
{
    content: '';
}

.mi-ClearSelectionMirrored:before
{
    content: '';
}

.mi-Click:before
{
    content: '';
}

.mi-ClockLegacy:before
{
    content: '';
}

.mi-ClosePane:before
{
    content: '';
}

.mi-ClosePaneLegacy:before
{
    content: '';
}

.mi-ClosePaneLegacyMirrored:before
{
    content: '';
}

.mi-ClosePaneMirrored:before
{
    content: '';
}

.mi-Cloud:before
{
    content: '';
}

.mi-CloudPrinter:before
{
    content: '';
}

.mi-Code:before
{
    content: '';
}

.mi-Color:before
{
    content: '';
}

.mi-ColorLegacy:before
{
    content: '';
}

.mi-CommaKey:before
{
    content: '';
}

.mi-CommandPrompt:before
{
    content: '';
}

.mi-Comment:before
{
    content: '';
}

.mi-CommentLegacy:before
{
    content: '';
}

.mi-Communications:before
{
    content: '';
}

.mi-CompanionApp:before
{
    content: '';
}

.mi-CompanionDeviceFramework:before
{
    content: '';
}

.mi-Completed:before
{
    content: '';
}

.mi-CompletedSolid:before
{
    content: '';
}

.mi-Component:before
{
    content: '';
}

.mi-Connect:before
{
    content: '';
}

.mi-ConnectApp:before
{
    content: '';
}

.mi-MiracastLogoLarge:before
{
    content: '';
}

.mi-Construction:before
{
    content: '';
}

.mi-ConstructionCone:before
{
    content: '';
}

.mi-ConstructionSolid:before
{
    content: '';
}

.mi-Contact:before
{
    content: '';
}

.mi-Contact3Legacy:before
{
    content: '';
}

.mi-ContactLegacy:before
{
    content: '';
}

.mi-Contact2:before
{
    content: '';
}

.mi-Contact2Legacy:before
{
    content: '';
}

.mi-ContactInfo:before
{
    content: '';
}

.mi-ContactInfoLegacy:before
{
    content: '';
}

.mi-ContactInfoMirrored:before
{
    content: '';
}

.mi-ContactPresence:before
{
    content: '';
}

.mi-ContactPresenceLegacy:before
{
    content: '';
}

.mi-ContactSolid:before
{
    content: '';
}

.mi-Copy:before
{
    content: '';
}

.mi-CopyLegacy:before
{
    content: '';
}

.mi-Courthouse:before
{
    content: '';
}

.mi-Crop:before
{
    content: '';
}

.mi-CropLegacy:before
{
    content: '';
}

.mi-Cut:before
{
    content: '';
}

.mi-CutLegacy:before
{
    content: '';
}

.mi-DMC:before
{
    content: '';
}

.mi-DashKey:before
{
    content: '';
}

.mi-DataSense:before
{
    content: '';
}

.mi-DataSenseBar:before
{
    content: '';
}

.mi-DateTime:before
{
    content: '';
}

.mi-DateTimeMirrored:before
{
    content: '';
}

.mi-DecreaseIndentLegacy:before
{
    content: '';
}

.mi-DecreaseIndentLegacyMirrored:before
{
    content: '';
}

.mi-DefenderApp:before
{
    content: '';
}

.mi-Delete:before
{
    content: '';
}

.mi-DeleteLegacy:before
{
    content: '';
}

.mi-DevUpdate:before
{
    content: '';
}

.mi-DeveloperTools:before
{
    content: '';
}

.mi-DeviceDiscovery:before
{
    content: '';
}

.mi-DeviceLaptopNoPic:before
{
    content: '';
}

.mi-DeviceLaptopPic:before
{
    content: '';
}

.mi-DeviceMonitorLeftPic:before
{
    content: '';
}

.mi-DeviceMonitorNoPic:before
{
    content: '';
}

.mi-DeviceMonitorRightPic:before
{
    content: '';
}

.mi-Devices:before
{
    content: '';
}

.mi-Devices3:before
{
    content: '';
}

.mi-Devices4:before
{
    content: '';
}

.mi-Devices2:before
{
    content: '';
}

.mi-DevicesLegacy:before
{
    content: '';
}

.mi-Diagnostic:before
{
    content: '';
}

.mi-DialUp:before
{
    content: '';
}

.mi-Dialpad:before
{
    content: '';
}

.mi-Dictionary:before
{
    content: '';
}

.mi-DictionaryAdd:before
{
    content: '';
}

.mi-DictionaryCloud:before
{
    content: '';
}

.mi-DirectAccess:before
{
    content: '';
}

.mi-Directions:before
{
    content: '';
}

.mi-DirectionsLegacy:before
{
    content: '';
}

.mi-DisableUpdates:before
{
    content: '';
}

.mi-DisableUpdatesLegacy:before
{
    content: '';
}

.mi-DisconnectDisplay:before
{
    content: '';
}

.mi-DisconnectDrive:before
{
    content: '';
}

.mi-DisconnectDriveLegacy:before
{
    content: '';
}

.mi-Dislike:before
{
    content: '';
}

.mi-DislikeLegacy:before
{
    content: '';
}

.mi-Dock:before
{
    content: '';
}

.mi-DockBottom:before
{
    content: '';
}

.mi-DockBottomLegacy:before
{
    content: '';
}

.mi-DockLeft:before
{
    content: '';
}

.mi-DockLeftLegacy:before
{
    content: '';
}

.mi-DockLeftLegacyMirrored:before
{
    content: '';
}

.mi-DockLeftMirrored:before
{
    content: '';
}

.mi-DockRight:before
{
    content: '';
}

.mi-DockRightLegacy:before
{
    content: '';
}

.mi-DockRightLegacyMirrored:before
{
    content: '';
}

.mi-DockRightMirrored:before
{
    content: '';
}

.mi-Document:before
{
    content: '';
}

.mi-DocumentLegacy:before
{
    content: '';
}

.mi-Down:before
{
    content: '';
}

.mi-DownLegacy:before
{
    content: '';
}

.mi-DownShiftKey:before
{
    content: '';
}

.mi-Download:before
{
    content: '';
}

.mi-DownloadLegacy:before
{
    content: '';
}

.mi-DownloadMap:before
{
    content: '';
}

.mi-Draw:before
{
    content: '';
}

.mi-DrawSolid:before
{
    content: '';
}

.mi-Drop:before
{
    content: '';
}

.mi-DullSound:before
{
    content: '';
}

.mi-DullSoundKey:before
{
    content: '';
}

.mi-EaseOfAccess:before
{
    content: '';
}

.mi-EaseOfAccessLegacy:before
{
    content: '';
}

.mi-Edit:before
{
    content: '';
}

.mi-EditLegacy:before
{
    content: '';
}

.mi-EditLegacyMirrored:before
{
    content: '';
}

.mi-EditMirrored:before
{
    content: '';
}

.mi-Education:before
{
    content: '';
}

.mi-Emoji:before
{
    content: '';
}

.mi-EmojiLegacy:before
{
    content: '';
}

.mi-Emoji2:before
{
    content: '';
}

.mi-Emoji2Legacy:before
{
    content: '';
}

.mi-EmojiSwatch:before
{
    content: '';
}

.mi-EmojiTabCelebrationObjects:before
{
    content: '';
}

.mi-EmojiTabFavorites:before
{
    content: '';
}

.mi-EmojiTabFoodPlants:before
{
    content: '';
}

.mi-EmojiTabPeople:before
{
    content: '';
}

.mi-EmojiTabSmilesAnimals:before
{
    content: '';
}

.mi-EmojiTabSymbols:before
{
    content: '';
}

.mi-EmojiTabTextSmiles:before
{
    content: '';
}

.mi-EmojiTabTransitPlaces:before
{
    content: '';
}

.mi-EndPointSolid:before
{
    content: '';
}

.mi-EraseTool:before
{
    content: '';
}

.mi-EraseToolFill:before
{
    content: '';
}

.mi-EraseToolFill2:before
{
    content: '';
}

.mi-Error:before
{
    content: '';
}

.mi-ErrorBadge:before
{
    content: '';
}

.mi-ErrorBadge12:before
{
    content: '';
}

.mi-Ethernet:before
{
    content: '';
}

.mi-EthernetError:before
{
    content: '';
}

.mi-EthernetWarning:before
{
    content: '';
}

.mi-ExpandTile:before
{
    content: '';
}

.mi-ExpandTileLegacy:before
{
    content: '';
}

.mi-ExpandTileLegacyMirrored:before
{
    content: '';
}

.mi-ExpandTileMirrored:before
{
    content: '';
}

.mi-ExploreContent:before
{
    content: '';
}

.mi-Export:before
{
    content: '';
}

.mi-ImportLegacyMirrored:before
{
    content: '';
}

.mi-ImportMirrored:before
{
    content: '';
}

.mi-FastForward:before
{
    content: '';
}

.mi-Favorite2Legacy:before
{
    content: '';
}

.mi-FavoriteLegacy:before
{
    content: '';
}

.mi-FavoriteStarFill:before
{
    content: '';
}

.mi-RatingStarFillLegacy:before
{
    content: '';
}

.mi-RatingStarFillReducedPaddingHTMLLegacy:before
{
    content: '';
}

.mi-RatingStarFillSmallLegacy:before
{
    content: '';
}

.mi-RatingStarFillZeroWidthLegacy:before
{
    content: '';
}

.mi-SolidStarLegacy:before
{
    content: '';
}

.mi-FavoriteList:before
{
    content: '';
}

.mi-FavoriteInlineLegacy:before
{
    content: '';
}

.mi-FavoriteStar:before
{
    content: '';
}

.mi-OutlineStarLegacy:before
{
    content: '';
}

.mi-RatingStarLegacy:before
{
    content: '';
}

.mi-Unfavorite2Legacy:before
{
    content: '';
}

.mi-Feedback:before
{
    content: '';
}

.mi-FeedbackApp:before
{
    content: '';
}

.mi-Ferry:before
{
    content: '';
}

.mi-FerrySolid:before
{
    content: '';
}

.mi-FileExplorer:before
{
    content: '';
}

.mi-FileExplorerApp:before
{
    content: '';
}

.mi-Filter:before
{
    content: '';
}

.mi-FilterLegacy:before
{
    content: '';
}

.mi-FingerInking:before
{
    content: '';
}

.mi-Fingerprint:before
{
    content: '';
}

.mi-EndPoint:before
{
    content: '';
}

.mi-Flag:before
{
    content: '';
}

.mi-FlagLegacy:before
{
    content: '';
}

.mi-Flashlight:before
{
    content: '';
}

.mi-FlickDown:before
{
    content: '';
}

.mi-FlickLeft:before
{
    content: '';
}

.mi-FlickRight:before
{
    content: '';
}

.mi-FlickUp:before
{
    content: '';
}

.mi-Folder:before
{
    content: '';
}

.mi-FolderFill:before
{
    content: '';
}

.mi-FolderLegacy:before
{
    content: '';
}

.mi-Font:before
{
    content: '';
}

.mi-FontLegacy:before
{
    content: '';
}

.mi-FontColor:before
{
    content: '';
}

.mi-FontColorLegacy:before
{
    content: '';
}

.mi-FontColorKoreanLegacy:before
{
    content: '';
}

.mi-FontDecrease:before
{
    content: '';
}

.mi-FontDecreaseLegacy:before
{
    content: '';
}

.mi-FontIncrease:before
{
    content: '';
}

.mi-FontIncreaseLegacy:before
{
    content: '';
}

.mi-FontSize:before
{
    content: '';
}

.mi-FontSizeLegacy:before
{
    content: '';
}

.mi-FontStyleKoreanLegacy:before
{
    content: '';
}

.mi-ArrowHTMLLegacyMirrored:before
{
    content: '';
}

.mi-BackBttnMirroredArrow20Legacy:before
{
    content: '';
}

.mi-BackBttnMirroredArrow42Legacy:before
{
    content: '';
}

.mi-Forward:before
{
    content: '';
}

.mi-ForwardLegacy:before
{
    content: '';
}

.mi-ForwardSm:before
{
    content: '';
}

.mi-FourBars:before
{
    content: '';
}

.mi-FourBarsLegacy:before
{
    content: '';
}

.mi-Frigid:before
{
    content: '';
}

.mi-FullAlpha:before
{
    content: '';
}

.mi-FullCircleMask:before
{
    content: '';
}

.mi-FullHiragana:before
{
    content: '';
}

.mi-FullKatakana:before
{
    content: '';
}

.mi-FullScreen:before
{
    content: '';
}

.mi-FullScreenLegacy:before
{
    content: '';
}

.mi-Game:before
{
    content: '';
}

.mi-GameConsole:before
{
    content: '';
}

.mi-GlobalNavButton:before
{
    content: '';
}

.mi-Globe:before
{
    content: '';
}

.mi-GlobeLegacy:before
{
    content: '';
}

.mi-Go:before
{
    content: '';
}

.mi-GoLegacy:before
{
    content: '';
}

.mi-GoLegacyMirrored:before
{
    content: '';
}

.mi-GoMirrored:before
{
    content: '';
}

.mi-GoToStart:before
{
    content: '';
}

.mi-GoToStartLegacy:before
{
    content: '';
}

.mi-GotoToday:before
{
    content: '';
}

.mi-GotoTodayLegacy:before
{
    content: '';
}

.mi-GripperBarHorizontal:before
{
    content: '';
}

.mi-GripperBarVertical:before
{
    content: '';
}

.mi-GripperResize:before
{
    content: '';
}

.mi-GripperResizeMirrored:before
{
    content: '';
}

.mi-GripperTool:before
{
    content: '';
}

.mi-Groceries:before
{
    content: '';
}

.mi-GuestUser:before
{
    content: '';
}

.mi-HalfAlpha:before
{
    content: '';
}

.mi-HalfDullSound:before
{
    content: '';
}

.mi-HalfKatakana:before
{
    content: '';
}

.mi-HalfStarLeft:before
{
    content: '';
}

.mi-HalfStarRight:before
{
    content: '';
}

.mi-Handwriting:before
{
    content: '';
}

.mi-HangUp:before
{
    content: '';
}

.mi-HangUpLegacy:before
{
    content: '';
}

.mi-HardDrive:before
{
    content: '';
}

.mi-Headphone:before
{
    content: '';
}

.mi-Headphone0:before
{
    content: '';
}

.mi-Headphone1:before
{
    content: '';
}

.mi-Headphone2:before
{
    content: '';
}

.mi-Headphone3:before
{
    content: '';
}

.mi-Headset:before
{
    content: '';
}

.mi-Health:before
{
    content: '';
}

.mi-Heart:before
{
    content: '';
}

.mi-HeartLegacy:before
{
    content: '';
}

.mi-HeartBroken:before
{
    content: '';
}

.mi-HeartBrokenLegacy:before
{
    content: '';
}

.mi-HeartBrokenZeroWidthLegacy:before
{
    content: '';
}

.mi-HeartFill:before
{
    content: '';
}

.mi-HeartFillLegacy:before
{
    content: '';
}

.mi-HeartFillZeroWidthLegacy:before
{
    content: '';
}

.mi-Help:before
{
    content: '';
}

.mi-HelpLegacy:before
{
    content: '';
}

.mi-HelpLegacyMirrored:before
{
    content: '';
}

.mi-HelpMirrored:before
{
    content: '';
}

.mi-HideBcc:before
{
    content: '';
}

.mi-HideBccLegacy:before
{
    content: '';
}

.mi-Highlight:before
{
    content: '';
}

.mi-HighlightLegacy:before
{
    content: '';
}

.mi-HighlightFill:before
{
    content: '';
}

.mi-HighlightFill2:before
{
    content: '';
}

.mi-History:before
{
    content: '';
}

.mi-Home:before
{
    content: '';
}

.mi-HomeLegacy:before
{
    content: '';
}

.mi-HomeGroup:before
{
    content: '';
}

.mi-HomeSolid:before
{
    content: '';
}

.mi-HorizontalTabKey:before
{
    content: '';
}

.mi-IBeam:before
{
    content: '';
}

.mi-IBeamOutline:before
{
    content: '';
}

.mi-ImageExport:before
{
    content: '';
}

.mi-ExportMirrored:before
{
    content: '';
}

.mi-Import:before
{
    content: '';
}

.mi-ImportLegacy:before
{
    content: '';
}

.mi-ImportAll:before
{
    content: '';
}

.mi-ImportAllLegacy:before
{
    content: '';
}

.mi-ImportAllLegacyMirrored:before
{
    content: '';
}

.mi-ImportAllMirrored:before
{
    content: '';
}

.mi-Important:before
{
    content: '';
}

.mi-ImportantLegacy:before
{
    content: '';
}

.mi-ImportantBadge12:before
{
    content: '';
}

.mi-InPrivate:before
{
    content: '';
}

.mi-IncidentTriangle:before
{
    content: '';
}

.mi-IncreaseIndentLegacy:before
{
    content: '';
}

.mi-IncreaseIndentLegacyMirrored:before
{
    content: '';
}

.mi-Info:before
{
    content: '';
}

.mi-Info2:before
{
    content: '';
}

.mi-InkingCaret:before
{
    content: '';
}

.mi-InkingColorFill:before
{
    content: '';
}

.mi-InkingColorOutline:before
{
    content: '';
}

.mi-InkingTool:before
{
    content: '';
}

.mi-InkingToolFill:before
{
    content: '';
}

.mi-InkingToolFill2:before
{
    content: '';
}

.mi-Input:before
{
    content: '';
}

.mi-InsiderHubApp:before
{
    content: '';
}

.mi-Italic:before
{
    content: '';
}

.mi-ItalicLegacy:before
{
    content: '';
}

.mi-ItalicCLegacy:before
{
    content: '';
}

.mi-ItalicILegacy:before
{
    content: '';
}

.mi-ItalicKLegacy:before
{
    content: '';
}

.mi-ItalicKoreanLegacy:before
{
    content: '';
}

.mi-ItalicRussianLegacy:before
{
    content: '';
}

.mi-Japanese:before
{
    content: '';
}

.mi-JpnRomanji:before
{
    content: '';
}

.mi-JpnRomanjiLock:before
{
    content: '';
}

.mi-JpnRomanjiShift:before
{
    content: '';
}

.mi-JpnRomanjiShiftLock:before
{
    content: '';
}

.mi-Key12On:before
{
    content: '';
}

.mi-KeyBoardLegacy:before
{
    content: '';
}

.mi-KeyboardClassic:before
{
    content: '';
}

.mi-KeyboardBrightness:before
{
    content: '';
}

.mi-KeyboardDismiss:before
{
    content: '';
}

.mi-KeyboardFull:before
{
    content: '';
}

.mi-KeyboardLeftHanded:before
{
    content: '';
}

.mi-KeyboardLowerBrightness:before
{
    content: '';
}

.mi-KeyboardOneHanded:before
{
    content: '';
}

.mi-KeyboardRightHanded:before
{
    content: '';
}

.mi-KeyboardShortcut:before
{
    content: '';
}

.mi-KeyboardSplit:before
{
    content: '';
}

.mi-KeyboardSplitLegacy:before
{
    content: '';
}

.mi-KeyboardStandard:before
{
    content: '';
}

.mi-KeyboardStandardLegacy:before
{
    content: '';
}

.mi-Korean:before
{
    content: '';
}

.mi-LEDLight:before
{
    content: '';
}

.mi-Label:before
{
    content: '';
}

.mi-LangJPN:before
{
    content: '';
}

.mi-LanguageChs:before
{
    content: '';
}

.mi-LanguageCht:before
{
    content: '';
}

.mi-LanguageJpn:before
{
    content: '';
}

.mi-LanguageKor:before
{
    content: '';
}

.mi-LaptopSelected:before
{
    content: '';
}

.mi-LayoutLegacy:before
{
    content: '';
}

.mi-Leaf:before
{
    content: '';
}

.mi-LeaveChat:before
{
    content: '';
}

.mi-LeaveChatLegacy:before
{
    content: '';
}

.mi-LeaveChatMirrored:before
{
    content: '';
}

.mi-LeftArrowKeyTime0:before
{
    content: '';
}

.mi-LeftDoubleQuote:before
{
    content: '';
}

.mi-LeftQuote:before
{
    content: '';
}

.mi-Library:before
{
    content: '';
}

.mi-LibraryLegacy:before
{
    content: '';
}

.mi-Light:before
{
    content: '';
}

.mi-Lightbulb:before
{
    content: '';
}

.mi-ToolTip:before
{
    content: '';
}

.mi-LightningBolt:before
{
    content: '';
}

.mi-Like:before
{
    content: '';
}

.mi-LikeInlineLegacy:before
{
    content: '';
}

.mi-LikeLegacy:before
{
    content: '';
}

.mi-LikeDislike:before
{
    content: '';
}

.mi-LikeDislikeLegacy:before
{
    content: '';
}

.mi-Link:before
{
    content: '';
}

.mi-LinkLegacy:before
{
    content: '';
}

.mi-List:before
{
    content: '';
}

.mi-ListMirrored:before
{
    content: '';
}

.mi-Location:before
{
    content: '';
}

.mi-LocationLegacy:before
{
    content: '';
}

.mi-Lock:before
{
    content: '';
}

.mi-LockLegacy:before
{
    content: '';
}

.mi-LockScreenGlance:before
{
    content: '';
}

.mi-LockscreenDesktop:before
{
    content: '';
}

.mi-LowerBrightness:before
{
    content: '';
}

.mi-MagStripeReader:before
{
    content: '';
}

.mi-Mail:before
{
    content: '';
}

.mi-MailLegacy:before
{
    content: '';
}

.mi-MailBadge12:before
{
    content: '';
}

.mi-MailFill:before
{
    content: '';
}

.mi-MailFillLegacy:before
{
    content: '';
}

.mi-MailMessageLegacy:before
{
    content: '';
}

.mi-MailForward:before
{
    content: '';
}

.mi-MailForwardLegacy:before
{
    content: '';
}

.mi-MailForwardLegacyMirrored:before
{
    content: '';
}

.mi-MailForwardMirrored:before
{
    content: '';
}

.mi-MailReply:before
{
    content: '';
}

.mi-MailReplyLegacy:before
{
    content: '';
}

.mi-MailReplyAll:before
{
    content: '';
}

.mi-MailReplyAllLegacy:before
{
    content: '';
}

.mi-MailReplyAllLegacyMirrored:before
{
    content: '';
}

.mi-MailReplyAllMirrored:before
{
    content: '';
}

.mi-MailReplyLegacyMirrored:before
{
    content: '';
}

.mi-MailReplyMirrored:before
{
    content: '';
}

.mi-Manage:before
{
    content: '';
}

.mi-ManageLegacy:before
{
    content: '';
}

.mi-MapCompassBottom:before
{
    content: '';
}

.mi-MapCompassTop:before
{
    content: '';
}

.mi-MapDirections:before
{
    content: '';
}

.mi-MapDrive:before
{
    content: '';
}

.mi-MapDriveLegacy:before
{
    content: '';
}

.mi-MapLayers:before
{
    content: '';
}

.mi-MapLegacy:before
{
    content: '';
}

.mi-MapPin:before
{
    content: '';
}

.mi-MapPin2:before
{
    content: '';
}

.mi-MapPinLegacy:before
{
    content: '';
}

.mi-Marker:before
{
    content: '';
}

.mi-Marquee:before
{
    content: '';
}

.mi-Media:before
{
    content: '';
}

.mi-MediaStorageTower:before
{
    content: '';
}

.mi-Megaphone:before
{
    content: '';
}

.mi-Memo:before
{
    content: '';
}

.mi-MemoLegacy:before
{
    content: '';
}

.mi-CommentInlineLegacy:before
{
    content: '';
}

.mi-Message:before
{
    content: '';
}

.mi-MessageLegacy:before
{
    content: '';
}

.mi-MicClipping:before
{
    content: '';
}

.mi-MicError:before
{
    content: '';
}

.mi-MicOff:before
{
    content: '';
}

.mi-MicOn:before
{
    content: '';
}

.mi-MicSleep:before
{
    content: '';
}

.mi-Microphone:before
{
    content: '';
}

.mi-MicrophoneLegacy:before
{
    content: '';
}

.mi-MiracastLogoSmall:before
{
    content: '';
}

.mi-MobActionCenter:before
{
    content: '';
}

.mi-MobAirplane:before
{
    content: '';
}

.mi-MobBattery0:before
{
    content: '';
}

.mi-MobBattery1:before
{
    content: '';
}

.mi-MobBattery10:before
{
    content: '';
}

.mi-MobBattery2:before
{
    content: '';
}

.mi-MobBattery3:before
{
    content: '';
}

.mi-MobBattery4:before
{
    content: '';
}

.mi-MobBattery5:before
{
    content: '';
}

.mi-MobBattery6:before
{
    content: '';
}

.mi-MobBattery7:before
{
    content: '';
}

.mi-MobBattery8:before
{
    content: '';
}

.mi-MobBattery9:before
{
    content: '';
}

.mi-MobBatteryCharging0:before
{
    content: '';
}

.mi-MobBatteryCharging1:before
{
    content: '';
}

.mi-MobBatteryCharging10:before
{
    content: '';
}

.mi-MobBatteryCharging2:before
{
    content: '';
}

.mi-MobBatteryCharging3:before
{
    content: '';
}

.mi-MobBatteryCharging4:before
{
    content: '';
}

.mi-MobBatteryCharging5:before
{
    content: '';
}

.mi-MobBatteryCharging6:before
{
    content: '';
}

.mi-MobBatteryCharging7:before
{
    content: '';
}

.mi-MobBatteryCharging8:before
{
    content: '';
}

.mi-MobBatteryCharging9:before
{
    content: '';
}

.mi-MobBatterySaver0:before
{
    content: '';
}

.mi-MobBatterySaver1:before
{
    content: '';
}

.mi-MobBatterySaver10:before
{
    content: '';
}

.mi-MobBatterySaver2:before
{
    content: '';
}

.mi-MobBatterySaver3:before
{
    content: '';
}

.mi-MobBatterySaver4:before
{
    content: '';
}

.mi-MobBatterySaver5:before
{
    content: '';
}

.mi-MobBatterySaver6:before
{
    content: '';
}

.mi-MobBatterySaver7:before
{
    content: '';
}

.mi-MobBatterySaver8:before
{
    content: '';
}

.mi-MobBatterySaver9:before
{
    content: '';
}

.mi-MobBatteryUnknown:before
{
    content: '';
}

.mi-MobBluetooth:before
{
    content: '';
}

.mi-MobCallForwarding:before
{
    content: '';
}

.mi-MobCallForwardingMirrored:before
{
    content: '';
}

.mi-MobDrivingMode:before
{
    content: '';
}

.mi-MobLocation:before
{
    content: '';
}

.mi-MobQuietHours:before
{
    content: '';
}

.mi-MobSignal1:before
{
    content: '';
}

.mi-MobSignal2:before
{
    content: '';
}

.mi-MobSignal3:before
{
    content: '';
}

.mi-MobSignal4:before
{
    content: '';
}

.mi-MobSignal5:before
{
    content: '';
}

.mi-MobWifi1:before
{
    content: '';
}

.mi-MobWifi2:before
{
    content: '';
}

.mi-MobWifi3:before
{
    content: '';
}

.mi-MobWifi4:before
{
    content: '';
}

.mi-MobWifiHotspot:before
{
    content: '';
}

.mi-MobileLocked:before
{
    content: '';
}

.mi-MobileSelected:before
{
    content: '';
}

.mi-MobileTablet:before
{
    content: '';
}

.mi-More:before
{
    content: '';
}

.mi-MoreLegacy:before
{
    content: '';
}

.mi-Mouse:before
{
    content: '';
}

.mi-MoveToFolder:before
{
    content: '';
}

.mi-MoveToFolderLegacy:before
{
    content: '';
}

.mi-Movies:before
{
    content: '';
}

.mi-MultiSelect:before
{
    content: '';
}

.mi-MultiSelectLegacy:before
{
    content: '';
}

.mi-MultiSelectLegacyMirrored:before
{
    content: '';
}

.mi-MultiSelectMirrored:before
{
    content: '';
}

.mi-MultimediaDMP:before
{
    content: '';
}

.mi-MultimediaDMS:before
{
    content: '';
}

.mi-MultimediaDVR:before
{
    content: '';
}

.mi-MultimediaPMP:before
{
    content: '';
}

.mi-Multitask:before
{
    content: '';
}

.mi-Multitask16:before
{
    content: '';
}

.mi-MultitaskExpanded:before
{
    content: '';
}

.mi-MusicAlbum:before
{
    content: '';
}

.mi-MusicInfo:before
{
    content: '';
}

.mi-MusicInfoLegacy:before
{
    content: '';
}

.mi-MusicNote:before
{
    content: '';
}

.mi-Mute:before
{
    content: '';
}

.mi-MuteLegacy:before
{
    content: '';
}

.mi-MyNetwork:before
{
    content: '';
}

.mi-NUIFPContinueSlideAction:before
{
    content: '';
}

.mi-NUIFPContinueSlideHand:before
{
    content: '';
}

.mi-NUIFPPressAction:before
{
    content: '';
}

.mi-NUIFPPressHand:before
{
    content: '';
}

.mi-NUIFPPressRepeatAction:before
{
    content: '';
}

.mi-NUIFPRollLeftAction:before
{
    content: '';
}

.mi-NUIFPRollLeftHand:before
{
    content: '';
}

.mi-NUIFPRollRightHand:before
{
    content: '';
}

.mi-NUIFPRollRightHandAction:before
{
    content: '';
}

.mi-NUIFPStartSlideAction:before
{
    content: '';
}

.mi-NUIFPPressRepeatHand:before
{
    content: '';
}

.mi-NUIFPStartSlideHand:before
{
    content: '';
}

.mi-NUIFace:before
{
    content: '';
}

.mi-NUIIris:before
{
    content: '';
}

.mi-Narrator:before
{
    content: '';
}

.mi-NarratorForward:before
{
    content: '';
}

.mi-NarratorForwardMirrored:before
{
    content: '';
}

.mi-Network:before
{
    content: '';
}

.mi-NetworkAdapter:before
{
    content: '';
}

.mi-NetworkPrinter:before
{
    content: '';
}

.mi-NetworkTower:before
{
    content: '';
}

.mi-NewFolder:before
{
    content: '';
}

.mi-NewFolderLegacy:before
{
    content: '';
}

.mi-NewWindow:before
{
    content: '';
}

.mi-NewWindowLegacy:before
{
    content: '';
}

.mi-Next:before
{
    content: '';
}

.mi-NextLegacy:before
{
    content: '';
}

.mi-OEM:before
{
    content: '';
}

.mi-OneBar:before
{
    content: '';
}

.mi-OneBarLegacy:before
{
    content: '';
}

.mi-OpenFile:before
{
    content: '';
}

.mi-OpenFileLegacy:before
{
    content: '';
}

.mi-OpenInNewWindow:before
{
    content: '';
}

.mi-OpenInNewWindowLegacy:before
{
    content: '';
}

.mi-OpenLocal:before
{
    content: '';
}

.mi-OpenLocalLegacy:before
{
    content: '';
}

.mi-OpenPane:before
{
    content: '';
}

.mi-OpenPaneLegacy:before
{
    content: '';
}

.mi-OpenPaneLegacyMirrored:before
{
    content: '';
}

.mi-OpenPaneMirrored:before
{
    content: '';
}

.mi-OpenWith:before
{
    content: '';
}

.mi-OpenWithLegacy:before
{
    content: '';
}

.mi-OpenWithLegacyMirrored:before
{
    content: '';
}

.mi-OpenWithMirrored:before
{
    content: '';
}

.mi-Orientation:before
{
    content: '';
}

.mi-OrientationLegacy:before
{
    content: '';
}

.mi-OtherUser:before
{
    content: '';
}

.mi-OtherUserLegacy:before
{
    content: '';
}

.mi-PC1:before
{
    content: '';
}

.mi-PC1Legacy:before
{
    content: '';
}

.mi-PLAP:before
{
    content: '';
}

.mi-Package:before
{
    content: '';
}

.mi-Page:before
{
    content: '';
}

.mi-PageLegacy:before
{
    content: '';
}

.mi-PageLeft:before
{
    content: '';
}

.mi-PageRight:before
{
    content: '';
}

.mi-PageFillLegacy:before
{
    content: '';
}

.mi-PageSolid:before
{
    content: '';
}

.mi-PanMode:before
{
    content: '';
}

.mi-ParkingLocation:before
{
    content: '';
}

.mi-ParkingLocationMirrored:before
{
    content: '';
}

.mi-ParkingLocationSolid:before
{
    content: '';
}

.mi-PartyLeader:before
{
    content: '';
}

.mi-PasswordKeyHide:before
{
    content: '';
}

.mi-PasswordKeyShow:before
{
    content: '';
}

.mi-Paste:before
{
    content: '';
}

.mi-PasteLegacy:before
{
    content: '';
}

.mi-Pause:before
{
    content: '';
}

.mi-PauseLegacy:before
{
    content: '';
}

.mi-PauseBadge12:before
{
    content: '';
}

.mi-PenPalette:before
{
    content: '';
}

.mi-PenPaletteMirrored:before
{
    content: '';
}

.mi-PenWorkspace:before
{
    content: '';
}

.mi-PenWorkspaceMirrored:before
{
    content: '';
}

.mi-Pencil:before
{
    content: '';
}

.mi-People:before
{
    content: '';
}

.mi-PeopleLegacy:before
{
    content: '';
}

.mi-PeriodKey:before
{
    content: '';
}

.mi-Permissions:before
{
    content: '';
}

.mi-PermissionsLegacy:before
{
    content: '';
}

.mi-PersonalFolder:before
{
    content: '';
}

.mi-Personalize:before
{
    content: '';
}

.mi-Phone:before
{
    content: '';
}

.mi-PhoneLegacy:before
{
    content: '';
}

.mi-PhoneBook:before
{
    content: '';
}

.mi-PhoneBookLegacy:before
{
    content: '';
}

.mi-Photo:before
{
    content: '';
}

.mi-Photo2:before
{
    content: '';
}

.mi-Picture:before
{
    content: '';
}

.mi-PictureLegacy:before
{
    content: '';
}

.mi-PieSingle:before
{
    content: '';
}

.mi-Pin:before
{
    content: '';
}

.mi-PinLegacy:before
{
    content: '';
}

.mi-PinFill:before
{
    content: '';
}

.mi-Pinned:before
{
    content: '';
}

.mi-PinnedFill:before
{
    content: '';
}

.mi-PlaceFolderLegacy:before
{
    content: '';
}

.mi-Play:before
{
    content: '';
}

.mi-PlayLegacy:before
{
    content: '';
}

.mi-Play36:before
{
    content: '';
}

.mi-PlayBadge12:before
{
    content: '';
}

.mi-PlayOnLegacy:before
{
    content: '';
}

.mi-PlaybackRate1x:before
{
    content: '';
}

.mi-PlaybackRateOther:before
{
    content: '';
}

.mi-PointErase:before
{
    content: '';
}

.mi-PointEraseMirrored:before
{
    content: '';
}

.mi-PoliceCar:before
{
    content: '';
}

.mi-PostUpdate:before
{
    content: '';
}

.mi-PostUpdateLegacy:before
{
    content: '';
}

.mi-PowerButton:before
{
    content: '';
}

.mi-PresenceChickletVideo:before
{
    content: '';
}

.mi-PresenceChickletVideoLegacy:before
{
    content: '';
}

.mi-Preview:before
{
    content: '';
}

.mi-PreviewLegacy:before
{
    content: '';
}

.mi-PreviewLink:before
{
    content: '';
}

.mi-PreviewLinkLegacy:before
{
    content: '';
}

.mi-Previous:before
{
    content: '';
}

.mi-PreviousLegacy:before
{
    content: '';
}

.mi-Print:before
{
    content: '';
}

.mi-PrintLegacy:before
{
    content: '';
}

.mi-Printer3D:before
{
    content: '';
}

.mi-Printer3DLegacy:before
{
    content: '';
}

.mi-PrintfaxPrinterFile:before
{
    content: '';
}

.mi-Priority:before
{
    content: '';
}

.mi-PriorityLegacy:before
{
    content: '';
}

.mi-Process:before
{
    content: '';
}

.mi-Project:before
{
    content: '';
}

.mi-Projector:before
{
    content: '';
}

.mi-ProtectedDocument:before
{
    content: '';
}

.mi-ProtectedDocumentLegacy:before
{
    content: '';
}

.mi-ProvisioningPackage:before
{
    content: '';
}

.mi-PuncKey:before
{
    content: '';
}

.mi-PuncKey0:before
{
    content: '';
}

.mi-PuncKey1:before
{
    content: '';
}

.mi-PuncKey2:before
{
    content: '';
}

.mi-PuncKey3:before
{
    content: '';
}

.mi-PuncKey4:before
{
    content: '';
}

.mi-PuncKey5:before
{
    content: '';
}

.mi-PuncKey6:before
{
    content: '';
}

.mi-PuncKey7:before
{
    content: '';
}

.mi-PuncKey8:before
{
    content: '';
}

.mi-PuncKey9:before
{
    content: '';
}

.mi-PuncKeyLeftBottom:before
{
    content: '';
}

.mi-PuncKeyRightBottom:before
{
    content: '';
}

.mi-Puzzle:before
{
    content: '';
}

.mi-QWERTYOff:before
{
    content: '';
}

.mi-QWERTYOn:before
{
    content: '';
}

.mi-QuickNote:before
{
    content: '';
}

.mi-QuietHours:before
{
    content: '';
}

.mi-RadioBtnOff:before
{
    content: '';
}

.mi-RadioBtnOn:before
{
    content: '';
}

.mi-RadioBullet:before
{
    content: '';
}

.mi-RadioBullet2:before
{
    content: '';
}

.mi-Read:before
{
    content: '';
}

.mi-ReadLegacy:before
{
    content: '';
}

.mi-ReadingList:before
{
    content: '';
}

.mi-ReceiptPrinter:before
{
    content: '';
}

.mi-LengthLegacy:before
{
    content: '';
}

.mi-Recent:before
{
    content: '';
}

.mi-Record:before
{
    content: '';
}

.mi-RecordLegacy:before
{
    content: '';
}

.mi-Redo:before
{
    content: '';
}

.mi-RedoLegacy:before
{
    content: '';
}

.mi-ReduceTileLegacy:before
{
    content: '';
}

.mi-ReduceTileLegacyMirrored:before
{
    content: '';
}

.mi-Refresh:before
{
    content: '';
}

.mi-RefreshLegacy:before
{
    content: '';
}

.mi-RepeatAll:before
{
    content: '';
}

.mi-RepeatAllLegacy:before
{
    content: '';
}

.mi-RememberedDevice:before
{
    content: '';
}

.mi-Reminder:before
{
    content: '';
}

.mi-ReminderFill:before
{
    content: '';
}

.mi-Remote:before
{
    content: '';
}

.mi-RemoteLegacy:before
{
    content: '';
}

.mi-Remove:before
{
    content: '';
}

.mi-RemoveLegacy:before
{
    content: '';
}

.mi-RemoveFrom:before
{
    content: '';
}

.mi-Rename:before
{
    content: '';
}

.mi-RenameLegacy:before
{
    content: '';
}

.mi-Repair:before
{
    content: '';
}

.mi-RepairLegacy:before
{
    content: '';
}

.mi-RepeatOne:before
{
    content: '';
}

.mi-RepeatOneLegacy:before
{
    content: '';
}

.mi-Reply:before
{
    content: '';
}

.mi-ReplyLegacy:before
{
    content: '';
}

.mi-ReplyMirrored:before
{
    content: '';
}

.mi-ReportHacked:before
{
    content: '';
}

.mi-ReportHackedLegacy:before
{
    content: '';
}

.mi-ResetDevice:before
{
    content: '';
}

.mi-ResetDrive:before
{
    content: '';
}

.mi-Reshare:before
{
    content: '';
}

.mi-ReshareLegacy:before
{
    content: '';
}

.mi-ResizeMouseMedium:before
{
    content: '';
}

.mi-ResizeMouseMediumMirrored:before
{
    content: '';
}

.mi-ResizeMouseSmall:before
{
    content: '';
}

.mi-ResizeMouseSmallMirrored:before
{
    content: '';
}

.mi-ResizeMouseTall:before
{
    content: '';
}

.mi-ResizeMouseTallMirrored:before
{
    content: '';
}

.mi-ResizeMouseWide:before
{
    content: '';
}

.mi-ResizeTouchLarger:before
{
    content: '';
}

.mi-ResizeTouchNarrower:before
{
    content: '';
}

.mi-ResizeTouchNarrowerMirrored:before
{
    content: '';
}

.mi-ResizeTouchShorter:before
{
    content: '';
}

.mi-ResizeTouchSmaller:before
{
    content: '';
}

.mi-ResolutionLegacy:before
{
    content: '';
}

.mi-ReturnKey:before
{
    content: '';
}

.mi-ReturnKeyLg:before
{
    content: '';
}

.mi-ReturnKeySm:before
{
    content: '';
}

.mi-ReturnToWindow:before
{
    content: '';
}

.mi-ReturnToWindowLegacy:before
{
    content: '';
}

.mi-RevToggleKey:before
{
    content: '';
}

.mi-Rewind:before
{
    content: '';
}

.mi-RightArrowKeyTime0:before
{
    content: '';
}

.mi-RightArrowKeyTime1:before
{
    content: '';
}

.mi-RightArrowKeyTime2:before
{
    content: '';
}

.mi-RightArrowKeyTime3:before
{
    content: '';
}

.mi-RightArrowKeyTime4:before
{
    content: '';
}

.mi-RightDoubleQuote:before
{
    content: '';
}

.mi-RightQuote:before
{
    content: '';
}

.mi-Ringer:before
{
    content: '';
}

.mi-RingerBadge12:before
{
    content: '';
}

.mi-RingerSilent:before
{
    content: '';
}

.mi-RoamingDomestic:before
{
    content: '';
}

.mi-RoamingInternational:before
{
    content: '';
}

.mi-Robot:before
{
    content: '';
}

.mi-Rotate:before
{
    content: '';
}

.mi-RotateCamera:before
{
    content: '';
}

.mi-RotateCameraLegacy:before
{
    content: '';
}

.mi-RotateLegacy:before
{
    content: '';
}

.mi-RotateMapLeft:before
{
    content: '';
}

.mi-RotateMapRight:before
{
    content: '';
}

.mi-RotationLock:before
{
    content: '';
}

.mi-Ruler:before
{
    content: '';
}

.mi-SDCard:before
{
    content: '';
}

.mi-SIMLock:before
{
    content: '';
}

.mi-SIMMissing:before
{
    content: '';
}

.mi-SIPMove:before
{
    content: '';
}

.mi-SIPRedock:before
{
    content: '';
}

.mi-SIPUndock:before
{
    content: '';
}

.mi-Save:before
{
    content: '';
}

.mi-SaveLegacy:before
{
    content: '';
}

.mi-SaveAs:before
{
    content: '';
}

.mi-SaveAsLegacy:before
{
    content: '';
}

.mi-SaveCopy:before
{
    content: '';
}

.mi-SaveLocal:before
{
    content: '';
}

.mi-SaveLocalLegacy:before
{
    content: '';
}

.mi-Scan:before
{
    content: '';
}

.mi-ScanLegacy:before
{
    content: '';
}

.mi-ScrollMode:before
{
    content: '';
}

.mi-ScrollUpDown:before
{
    content: '';
}

.mi-FindLegacy:before
{
    content: '';
}

.mi-Search:before
{
    content: '';
}

.mi-SearchboxLegacy:before
{
    content: '';
}

.mi-SearchAndApps:before
{
    content: '';
}

.mi-SelectAll:before
{
    content: '';
}

.mi-SelectAllLegacy:before
{
    content: '';
}

.mi-SemanticZoomLegacy:before
{
    content: '';
}

.mi-Send:before
{
    content: '';
}

.mi-SendLegacy:before
{
    content: '';
}

.mi-SendFill:before
{
    content: '';
}

.mi-SendFillMirrored:before
{
    content: '';
}

.mi-SendMirrored:before
{
    content: '';
}

.mi-Sensor:before
{
    content: '';
}

.mi-SetTile:before
{
    content: '';
}

.mi-SetTileLegacy:before
{
    content: '';
}

.mi-SetlockScreen:before
{
    content: '';
}

.mi-SetlockScreenLegacy:before
{
    content: '';
}

.mi-Settings:before
{
    content: '';
}

.mi-SettingsLegacy:before
{
    content: '';
}

.mi-SettingsBattery:before
{
    content: '';
}

.mi-SettingsDisplaySound:before
{
    content: '';
}

.mi-Share:before
{
    content: '';
}

.mi-ShareBroadband:before
{
    content: '';
}

.mi-Shop:before
{
    content: '';
}

.mi-ShopLegacy:before
{
    content: '';
}

.mi-ShoppingCart:before
{
    content: '';
}

.mi-ShowAllFiles1Legacy:before
{
    content: '';
}

.mi-ShowAllFiles3Legacy:before
{
    content: '';
}

.mi-ShowBcc:before
{
    content: '';
}

.mi-ShowBccLegacy:before
{
    content: '';
}

.mi-ShowResults:before
{
    content: '';
}

.mi-ShowResultsLegacy:before
{
    content: '';
}

.mi-ShowResultsLegacyMirrored:before
{
    content: '';
}

.mi-ShowResultsMirrored:before
{
    content: '';
}

.mi-Shuffle:before
{
    content: '';
}

.mi-ShuffleLegacy:before
{
    content: '';
}

.mi-SignalBars1:before
{
    content: '';
}

.mi-SignalBars2:before
{
    content: '';
}

.mi-SignalBars3:before
{
    content: '';
}

.mi-SignalBars4:before
{
    content: '';
}

.mi-SignalBars5:before
{
    content: '';
}

.mi-SignalError:before
{
    content: '';
}

.mi-SignalNotConnected:before
{
    content: '';
}

.mi-SignalRoaming:before
{
    content: '';
}

.mi-SizeLegacy:before
{
    content: '';
}

.mi-SkipBack10:before
{
    content: '';
}

.mi-SkipForward30:before
{
    content: '';
}

.mi-SliderThumb:before
{
    content: '';
}

.mi-Slideshow:before
{
    content: '';
}

.mi-SlideshowLegacy:before
{
    content: '';
}

.mi-Smartcard:before
{
    content: '';
}

.mi-SmartcardVirtual:before
{
    content: '';
}

.mi-Sort:before
{
    content: '';
}

.mi-SortLegacy:before
{
    content: '';
}

.mi-Speakers:before
{
    content: '';
}

.mi-SpeedHigh:before
{
    content: '';
}

.mi-SpeedMedium:before
{
    content: '';
}

.mi-SpeedOff:before
{
    content: '';
}

.mi-StartPoint:before
{
    content: '';
}

.mi-StartPointSolid:before
{
    content: '';
}

.mi-StatusCircle:before
{
    content: '';
}

.mi-StatusCircleLeft:before
{
    content: '';
}

.mi-StatusConnecting1:before
{
    content: '';
}

.mi-StatusConnecting2:before
{
    content: '';
}

.mi-StatusDataTransfer:before
{
    content: '';
}

.mi-StatusDataTransferVPN:before
{
    content: '';
}

.mi-StatusDualSIM1:before
{
    content: '';
}

.mi-StatusDualSIM1VPN:before
{
    content: '';
}

.mi-StatusDualSIM2:before
{
    content: '';
}

.mi-StatusDualSIM2VPN:before
{
    content: '';
}

.mi-StatusError:before
{
    content: '';
}

.mi-StatusErrorFull:before
{
    content: '';
}

.mi-StatusErrorLeft:before
{
    content: '';
}

.mi-StatusSGLTE:before
{
    content: '';
}

.mi-StatusSGLTECell:before
{
    content: '';
}

.mi-StatusSGLTEDataVPN:before
{
    content: '';
}

.mi-StatusTriangle:before
{
    content: '';
}

.mi-StatusTriangleLeft:before
{
    content: '';
}

.mi-StatusUnsecure:before
{
    content: '';
}

.mi-StatusVPN:before
{
    content: '';
}

.mi-StatusWarning:before
{
    content: '';
}

.mi-StatusWarningLeft:before
{
    content: '';
}

.mi-StockDown:before
{
    content: '';
}

.mi-StockUp:before
{
    content: '';
}

.mi-Stop:before
{
    content: '';
}

.mi-StopLegacy:before
{
    content: '';
}

.mi-StopPoint:before
{
    content: '';
}

.mi-StopPointSolid:before
{
    content: '';
}

.mi-StopSlideshowLegacy:before
{
    content: '';
}

.mi-Stopwatch:before
{
    content: '';
}

.mi-StorageNetworkWireless:before
{
    content: '';
}

.mi-StorageOptical:before
{
    content: '';
}

.mi-StorageTape:before
{
    content: '';
}

.mi-Streaming:before
{
    content: '';
}

.mi-StreamingEnterprise:before
{
    content: '';
}

.mi-Street:before
{
    content: '';
}

.mi-StreetLegacy:before
{
    content: '';
}

.mi-StreetsideSplitExpand:before
{
    content: '';
}

.mi-StreetsideSplitMinimize:before
{
    content: '';
}

.mi-StrokeErase:before
{
    content: '';
}

.mi-StrokeEraseMirrored:before
{
    content: '';
}

.mi-Subtitles:before
{
    content: '';
}

.mi-SubtitlesAudio:before
{
    content: '';
}

.mi-SurfaceHub:before
{
    content: '';
}

.mi-Sustainable:before
{
    content: '';
}

.mi-Swipe:before
{
    content: '';
}

.mi-SwipeRevealArt:before
{
    content: '';
}

.mi-Switch:before
{
    content: '';
}

.mi-SwitchLegacy:before
{
    content: '';
}

.mi-SwitchApps:before
{
    content: '';
}

.mi-SwitchAppsLegacy:before
{
    content: '';
}

.mi-SwitchUser:before
{
    content: '';
}

.mi-Sync:before
{
    content: '';
}

.mi-SyncLegacy:before
{
    content: '';
}

.mi-SyncBadge12:before
{
    content: '';
}

.mi-SyncError:before
{
    content: '';
}

.mi-SyncFolder:before
{
    content: '';
}

.mi-SyncFolderLegacy:before
{
    content: '';
}

.mi-System:before
{
    content: '';
}

.mi-TVMonitor:before
{
    content: '';
}

.mi-TVMonitorSelected:before
{
    content: '';
}

.mi-Tablet:before
{
    content: '';
}

.mi-TabletMode:before
{
    content: '';
}

.mi-TabletSelected:before
{
    content: '';
}

.mi-Tag:before
{
    content: '';
}

.mi-TagLegacy:before
{
    content: '';
}

.mi-TapAndSend:before
{
    content: '';
}

.mi-TaskbarPhone:before
{
    content: '';
}

.mi-ThisPC:before
{
    content: '';
}

.mi-ThoughtBubble:before
{
    content: '';
}

.mi-ThreeBars:before
{
    content: '';
}

.mi-ThreeBarsLegacy:before
{
    content: '';
}

.mi-Tiles:before
{
    content: '';
}

.mi-TiltDown:before
{
    content: '';
}

.mi-TiltUp:before
{
    content: '';
}

.mi-TimeLanguage:before
{
    content: '';
}

.mi-ToggleBorder:before
{
    content: '';
}

.mi-ToggleFilled:before
{
    content: '';
}

.mi-ToggleThumb:before
{
    content: '';
}

.mi-Touch:before
{
    content: '';
}

.mi-TouchPointer:before
{
    content: '';
}

.mi-TouchPointerLegacy:before
{
    content: '';
}

.mi-Touchscreen:before
{
    content: '';
}

.mi-Trackers:before
{
    content: '';
}

.mi-TrackersMirrored:before
{
    content: '';
}

.mi-Train:before
{
    content: '';
}

.mi-TrainSolid:before
{
    content: '';
}

.mi-TreeFolderFolder:before
{
    content: '';
}

.mi-TreeFolderFolderFill:before
{
    content: '';
}

.mi-TreeFolderFolderOpen:before
{
    content: '';
}

.mi-TreeFolderFolderOpenFill:before
{
    content: '';
}

.mi-Trim:before
{
    content: '';
}

.mi-TrimLegacy:before
{
    content: '';
}

.mi-TwoBars:before
{
    content: '';
}

.mi-TwoBarsLegacy:before
{
    content: '';
}

.mi-TwoPage:before
{
    content: '';
}

.mi-TwoPageLegacy:before
{
    content: '';
}

.mi-Type:before
{
    content: '';
}

.mi-TypeLegacy:before
{
    content: '';
}

.mi-TypingIndicatorLegacy:before
{
    content: '';
}

.mi-USB:before
{
    content: '';
}

.mi-USBSafeConnect:before
{
    content: '';
}

.mi-Underline:before
{
    content: '';
}

.mi-UnderlineLegacy:before
{
    content: '';
}

.mi-UnderlineLKoreanLegacy:before
{
    content: '';
}

.mi-UnderlineRussianLegacy:before
{
    content: '';
}

.mi-UnderlineSLegacy:before
{
    content: '';
}

.mi-UnderlineULegacy:before
{
    content: '';
}

.mi-UnderscoreSpace:before
{
    content: '';
}

.mi-Undo:before
{
    content: '';
}

.mi-UndoLegacy:before
{
    content: '';
}

.mi-Unfavorite:before
{
    content: '';
}

.mi-UnfavoriteLegacy:before
{
    content: '';
}

.mi-Unit:before
{
    content: '';
}

.mi-Unlock:before
{
    content: '';
}

.mi-UnlockLegacy:before
{
    content: '';
}

.mi-Unpin:before
{
    content: '';
}

.mi-UnpinLegacy:before
{
    content: '';
}

.mi-UnsyncFolder:before
{
    content: '';
}

.mi-UnsyncFolderLegacy:before
{
    content: '';
}

.mi-Up:before
{
    content: '';
}

.mi-UpLegacy:before
{
    content: '';
}

.mi-UpArrowShiftKey:before
{
    content: '';
}

.mi-UpShiftKey:before
{
    content: '';
}

.mi-UpdateRestore:before
{
    content: '';
}

.mi-Upload:before
{
    content: '';
}

.mi-UploadLegacy:before
{
    content: '';
}

.mi-UploadSkyDriveLegacy:before
{
    content: '';
}

.mi-VPN:before
{
    content: '';
}

.mi-Vibrate:before
{
    content: '';
}

.mi-Video:before
{
    content: '';
}

.mi-VideoInlineLegacy:before
{
    content: '';
}

.mi-VideoLegacy:before
{
    content: '';
}

.mi-VideoChat:before
{
    content: '';
}

.mi-VideoChatLegacy:before
{
    content: '';
}

.mi-RevealPasswordLegacy:before
{
    content: '';
}

.mi-View:before
{
    content: '';
}

.mi-ViewLegacy:before
{
    content: '';
}

.mi-ShowAllFilesLegacy:before
{
    content: '';
}

.mi-ViewAll:before
{
    content: '';
}

.mi-ViewAllLegacy:before
{
    content: '';
}

.mi-Volume:before
{
    content: '';
}

.mi-VolumeLegacy:before
{
    content: '';
}

.mi-Volume0:before
{
    content: '';
}

.mi-Volume1:before
{
    content: '';
}

.mi-Volume2:before
{
    content: '';
}

.mi-Volume3:before
{
    content: '';
}

.mi-VolumeBars:before
{
    content: '';
}

.mi-Walk:before
{
    content: '';
}

.mi-WalkSolid:before
{
    content: '';
}

.mi-Warning:before
{
    content: '';
}

.mi-Webcam:before
{
    content: '';
}

.mi-WebcamLegacy:before
{
    content: '';
}

.mi-Webcam2:before
{
    content: '';
}

.mi-Wheel:before
{
    content: '';
}

.mi-Wifi:before
{
    content: '';
}

.mi-Wifi1:before
{
    content: '';
}

.mi-Wifi2:before
{
    content: '';
}

.mi-Wifi3:before
{
    content: '';
}

.mi-WifiAttentionOverlay:before
{
    content: '';
}

.mi-WifiCall0:before
{
    content: '';
}

.mi-WifiCall1:before
{
    content: '';
}

.mi-WifiCall2:before
{
    content: '';
}

.mi-WifiCall3:before
{
    content: '';
}

.mi-WifiCall4:before
{
    content: '';
}

.mi-WifiCallBars:before
{
    content: '';
}

.mi-WifiError0:before
{
    content: '';
}

.mi-WifiError1:before
{
    content: '';
}

.mi-WifiError2:before
{
    content: '';
}

.mi-WifiError3:before
{
    content: '';
}

.mi-WifiError4:before
{
    content: '';
}

.mi-WifiEthernet:before
{
    content: '';
}

.mi-InternetSharing:before
{
    content: '';
}

.mi-WifiHotspot:before
{
    content: '';
}

.mi-WifiWarning0:before
{
    content: '';
}

.mi-WifiWarning1:before
{
    content: '';
}

.mi-WifiWarning2:before
{
    content: '';
}

.mi-WifiWarning3:before
{
    content: '';
}

.mi-WifiWarning4:before
{
    content: '';
}

.mi-WindDirection:before
{
    content: '';
}

.mi-WiredUSB:before
{
    content: '';
}

.mi-WirelessUSB:before
{
    content: '';
}

.mi-Work:before
{
    content: '';
}

.mi-WorkSolid:before
{
    content: '';
}

.mi-World:before
{
    content: '';
}

.mi-WorldLegacy:before
{
    content: '';
}

.mi-XboxOneConsole:before
{
    content: '';
}

.mi-ZeroBars:before
{
    content: '';
}

.mi-ZeroBarsLegacy:before
{
    content: '';
}

.mi-Zoom:before
{
    content: '';
}

.mi-ZoomLegacy:before
{
    content: '';
}

.mi-ZoomIn:before
{
    content: '';
}

.mi-ZoomInLegacy:before
{
    content: '';
}

.mi-ZoomMode:before
{
    content: '';
}

.mi-ZoomOut:before
{
    content: '';
}

.mi-ZoomOutLegacy:before
{
    content: '';
}

.mi-eSIM:before
{
    content: '';
}

.mi-eSIMBusy:before
{
    content: '';
}

.mi-eSIMLocked:before
{
    content: '';
}

.mi-eSIMNoProfile:before
{
    content: '';
}

.mi-500px:before
{
    content: '';
}

.mi-adn:before
{
    content: '';
}

.mi-amazon:before
{
    content: '';
}

.mi-android:before
{
    content: '';
}

.mi-angellist:before
{
    content: '';
}

.mi-apple:before
{
    content: '';
}

.mi-bandcamp:before
{
    content: '';
}

.mi-behance-square:before
{
    content: '';
}

.mi-behance:before
{
    content: '';
}

.mi-bitbucket:before
{
    content: '';
}

.mi-black-tie:before
{
    content: '';
}

.mi-bluetooth-b:before
{
    content: '';
}

.mi-bluetooth:before
{
    content: '';
}

.mi-btc:before
{
    content: '';
}

.mi-bitcoin:before
{
    content: '';
}

.mi-buysellads:before
{
    content: '';
}

.mi-cc-amex:before
{
    content: '';
}

.mi-cc-diners-club:before
{
    content: '';
}

.mi-cc-discover:before
{
    content: '';
}

.mi-cc-jcb:before
{
    content: '';
}

.mi-cc-mastercard:before
{
    content: '';
}

.mi-cc-paypal:before
{
    content: '';
}

.mi-cc-stripe:before
{
    content: '';
}

.mi-cc-visa:before
{
    content: '';
}

.mi-chrome:before
{
    content: '';
}

.mi-codepen:before
{
    content: '';
}

.mi-codiepie:before
{
    content: '';
}

.mi-connectdevelop:before
{
    content: '';
}

.mi-contao:before
{
    content: '';
}

.mi-css3:before
{
    content: '';
}

.mi-dashcube:before
{
    content: '';
}

.mi-delicious:before
{
    content: '';
}

.mi-deviantart:before
{
    content: '';
}

.mi-digg:before
{
    content: '';
}

.mi-dribbble:before
{
    content: '';
}

.mi-dropbox:before
{
    content: '';
}

.mi-drupal:before
{
    content: '';
}

.mi-edge:before
{
    content: '';
}

.mi-eercast:before
{
    content: '';
}

.mi-empire:before
{
    content: '';
}

.mi-ge:before
{
    content: '';
}

.mi-envira:before
{
    content: '';
}

.mi-expeditedssl:before
{
    content: '';
}

.mi-facebook-official:before
{
    content: '';
}

.mi-facebook:before
{
    content: '';
}

.mi-facebook-f:before
{
    content: '';
}

.mi-firefox:before
{
    content: '';
}

.mi-first-order:before
{
    content: '';
}

.mi-flickr:before
{
    content: '';
}

.mi-forumbee:before
{
    content: '';
}

.mi-foursquare:before
{
    content: '';
}

.mi-free-code-camp:before
{
    content: '';
}

.mi-get-pocket:before
{
    content: '';
}

.mi-gg:before
{
    content: '';
}

.mi-git:before
{
    content: '';
}

.mi-github-alt:before
{
    content: '';
}

.mi-github:before
{
    content: '';
}

.mi-gitlab:before
{
    content: '';
}

.mi-glide-g:before
{
    content: '';
}

.mi-google-plus:before
{
    content: '';
}

.mi-google-wallet:before
{
    content: '';
}

.mi-google:before
{
    content: '';
}

.mi-gratipay:before
{
    content: '';
}

.mi-gittip:before
{
    content: '';
}

.mi-hacker-news:before
{
    content: '';
}

.mi-houzz:before
{
    content: '';
}

.mi-html5:before
{
    content: '';
}

.mi-instagram:before
{
    content: '';
}

.mi-internet-explorer:before
{
    content: '';
}

.mi-ioxhost:before
{
    content: '';
}

.mi-joomla:before
{
    content: '';
}

.mi-jsfiddle:before
{
    content: '';
}

.mi-lastfm:before
{
    content: '';
}

.mi-leanpub:before
{
    content: '';
}

.mi-linkedin:before
{
    content: '';
}

.mi-linode:before
{
    content: '';
}

.mi-linux:before
{
    content: '';
}

.mi-maxcdn:before
{
    content: '';
}

.mi-meanpath:before
{
    content: '';
}

.mi-medium:before
{
    content: '';
}

.mi-meetup:before
{
    content: '';
}

.mi-mixcloud:before
{
    content: '';
}

.mi-modx:before
{
    content: '';
}

.mi-odnoklassniki:before
{
    content: '';
}

.mi-opencart:before
{
    content: '';
}

.mi-openid:before
{
    content: '';
}

.mi-opera:before
{
    content: '';
}

.mi-optin-monster:before
{
    content: '';
}

.mi-pagelines:before
{
    content: '';
}

.mi-paypal:before
{
    content: '';
}

.mi-pied-piper-alt:before
{
    content: '';
}

.mi-pied-piper:before
{
    content: '';
}

.mi-pinterest-p:before
{
    content: '';
}

.mi-product-hunt:before
{
    content: '';
}

.mi-qq:before
{
    content: '';
}

.mi-quora:before
{
    content: '';
}

.mi-ravelry:before
{
    content: '';
}

.mi-rebel:before
{
    content: '';
}

.mi-ra:before
{
    content: '';
}

.mi-resistance:before
{
    content: '';
}

.mi-reddit-alien:before
{
    content: '';
}

.mi-renren:before
{
    content: '';
}

.mi-safari:before
{
    content: '';
}

.mi-scribd:before
{
    content: '';
}

.mi-sellsy:before
{
    content: '';
}

.mi-shirtsinbulk:before
{
    content: '';
}

.mi-simplybuilt:before
{
    content: '';
}

.mi-skyatlas:before
{
    content: '';
}

.mi-skype:before
{
    content: '';
}

.mi-slack:before
{
    content: '';
}

.mi-slideshare:before
{
    content: '';
}

.mi-snapchat-ghost:before
{
    content: '';
}

.mi-soundcloud:before
{
    content: '';
}

.mi-spotify:before
{
    content: '';
}

.mi-stack-exchange:before
{
    content: '';
}

.mi-stack-overflow:before
{
    content: '';
}

.mi-steam:before
{
    content: '';
}

.mi-stumbleupon:before
{
    content: '';
}

.mi-superpowers:before
{
    content: '';
}

.mi-telegram:before
{
    content: '';
}

.mi-tencent-weibo:before
{
    content: '';
}

.mi-themeisle:before
{
    content: '';
}

.mi-trello:before
{
    content: '';
}

.mi-tripadvisor:before
{
    content: '';
}

.mi-tumblr:before
{
    content: '';
}

.mi-twitch:before
{
    content: '';
}

.mi-twitter:before
{
    content: '';
}

.mi-viacoin:before
{
    content: '';
}

.mi-viadeo:before
{
    content: '';
}

.mi-vimeo:before
{
    content: '';
}

.mi-vine:before
{
    content: '';
}

.mi-vk:before
{
    content: '';
}

.mi-weibo:before
{
    content: '';
}

.mi-weixin:before
{
    content: '';
}

.mi-wechat:before
{
    content: '';
}

.mi-whatsapp:before
{
    content: '';
}

.mi-wikipedia-w:before
{
    content: '';
}

.mi-windows:before
{
    content: '';
}

.mi-wordpress:before
{
    content: '';
}

.mi-wpbeginner:before
{
    content: '';
}

.mi-wpexplorer:before
{
    content: '';
}

.mi-wpform:before
{
    content: '';
}

.mi-xing:before
{
    content: '';
}

.mi-yahoo:before
{
    content: '';
}

.mi-yelp:before
{
    content: '';
}

.mi-yoast:before
{
    content: '';
}

.mi-youtube-play:before
{
    content: '';
}

.mi-youtube:before
{
    content: '';
}
