// Responsive images (ensure images don't scale beyond their parents)
//
// This is purposefully opt-in via an explicit class rather than being the default for all `<img>`s.
// We previously tried the "images are responsive by default" approach in Bootstrap v2,
// and abandoned it in Bootstrap v3 because it breaks lots of third-party widgets (including Google Maps)
// which weren't expecting the images within themselves to be involuntarily resized.
// See also https://github.com/twbs/bootstrap/issues/18178


// Image thumbnails
.img-thumbnail {
  background-color: $thumbnail-bg;
  border: $thumbnail-border-width solid $thumbnail-border-color;
}

//
// Figures
//

.figure-caption {
  color: $gray-light;
}
