// Base class
//

// Individual list items
//
// Use on `li`s or `div`s within the `.list-group` parent.

.list-group-item {
  background-color: $list-group-bg;
  border: $list-group-border-width solid $list-group-border-color;
}

// Interactive list items
//
// Use anchor or button elements instead of `li`s or `div`s to create interactive
// list items. Includes an extra `.active` modifier class for selected items.

// a.list-group-item,
// button.list-group-item {
//   color: $list-group-link-color;

//   .list-group-item-heading {
//     color: $list-group-link-heading-color;
//   }

//   // Hover state
//   @include hover-focus {
//     color: $list-group-link-hover-color;
//     background-color: $list-group-hover-bg;
//   }
// }

.list-group-item {
  // Disabled state
  &.disabled {
    @include plain-hover-focus {
      color: $list-group-disabled-color;
      background-color: $list-group-disabled-bg;

      .list-group-item-text {
        color: $list-group-disabled-text-color;
      }
    }
  }

  // Active class on item itself, not parent
  &.active {
    @include plain-hover-focus {
      color: $list-group-active-color;
      background-color: $list-group-active-bg;
      border-color: $list-group-active-border;

      .list-group-item-text {
        color: $list-group-active-text-color;
      }
    }
  }
}

// Interactive list items
//
// Use anchor or button elements instead of `li`s or `div`s to create interactive
// list items. Includes an extra `.active` modifier class for selected items.

.list-group-item-action {
  color: $list-group-link-color;

  .list-group-item-heading {
    color: $list-group-link-heading-color;
  }

  // Hover state
  @include hover-focus {
    color: $list-group-link-hover-color;
    background-color: $list-group-hover-bg;
  }
}


// Contextual variants
//
// Add modifier classes to change text and background color on individual items.
// Organizationally, this must come after the `:hover` states.

@include list-group-item-variant(success, $state-success-bg, $state-success-text);
@include list-group-item-variant(info, $state-info-bg, $state-info-text);
@include list-group-item-variant(warning, $state-warning-bg, $state-warning-text);
@include list-group-item-variant(danger, $state-danger-bg, $state-danger-text);

