.popover {
  background-color: $popover-bg;
  border: $popover-border-width solid $popover-border-color;
  @include box-shadow($popover-box-shadow);


  // Popover directions

  &.popover-top,
  &.bs-tether-element-attached-bottom {

    .popover-arrow {
      border-top-color: $popover-arrow-outer-color;
      &::after {
        border-top-color: $popover-arrow-color;
      }
    }
  }

  &.popover-right,
  &.bs-tether-element-attached-left {

    .popover-arrow {
      border-right-color: $popover-arrow-outer-color;
      &::after {
        border-right-color: $popover-arrow-color;
      }
    }
  }

  &.popover-bottom,
  &.bs-tether-element-attached-top {

    .popover-arrow {
      border-bottom-color: $popover-arrow-outer-color;
      &::after {
        border-bottom-color: $popover-arrow-color;
      }
    }
  }

  &.popover-left,
  &.bs-tether-element-attached-right {

    .popover-arrow {
      border-left-color: $popover-arrow-outer-color;
      &::after {
        border-left-color: $popover-arrow-color;
      }
    }
  }
}


// Offset the popover to account for the popover arrow
.popover-title {
  background-color: $popover-title-bg;
  border-bottom: $popover-border-width solid darken($popover-title-bg, 5%);
}