// Base class
.tooltip {

  &.tooltip-top,
  &.bs-tether-element-attached-bottom {

    .tooltip-arrow {
      border-top-color: $tooltip-arrow-color;
    }
  }
  &.tooltip-right,
  &.bs-tether-element-attached-left {

    .tooltip-arrow {
      border-right-color: $tooltip-arrow-color;
    }
  }
  &.tooltip-bottom,
  &.bs-tether-element-attached-top {

    .tooltip-arrow {
      border-bottom-color: $tooltip-arrow-color;
    }
  }
  &.tooltip-left,
  &.bs-tether-element-attached-right {

    .tooltip-arrow {
      border-left-color: $tooltip-arrow-color;
    }
  }
}

// Wrapper for the tooltip content
.tooltip-inner {
  color: $tooltip-color;
  background-color: $tooltip-bg;
}
