// Variables
// --------------------------
$zmdi-font-name:        "Material Design Iconic";
$zmdi-font-path:        "../fonts" !default;
$zmdi-css-prefix:       md !default;
$zmdi-icon-prefix:      md !default;

$zmdi-var-3d-rotation: "\f101";
$zmdi-var-airplane-off: "\f102";
$zmdi-var-airplane: "\f103";
$zmdi-var-album: "\f104";
$zmdi-var-archive: "\f105";
$zmdi-var-assignment-account: "\f106";
$zmdi-var-assignment-alert: "\f107";
$zmdi-var-assignment-check: "\f108";
$zmdi-var-assignment-o: "\f109";
$zmdi-var-assignment-return: "\f10a";
$zmdi-var-assignment-returned: "\f10b";
$zmdi-var-assignment: "\f10c";
$zmdi-var-attachment-alt: "\f10d";
$zmdi-var-attachment: "\f10e";
$zmdi-var-audio: "\f10f";
$zmdi-var-badge-check: "\f110";
$zmdi-var-balance-wallet: "\f111";
$zmdi-var-balance: "\f112";
$zmdi-var-battery-alert: "\f113";
$zmdi-var-battery-flash: "\f114";
$zmdi-var-battery-unknown: "\f115";
$zmdi-var-battery: "\f116";
$zmdi-var-bike: "\f117";
$zmdi-var-block-alt: "\f118";
$zmdi-var-block: "\f119";
$zmdi-var-boat: "\f11a";
$zmdi-var-book-image: "\f11b";
$zmdi-var-book: "\f11c";
$zmdi-var-bookmark-outline: "\f11d";
$zmdi-var-bookmark: "\f11e";
$zmdi-var-brush: "\f11f";
$zmdi-var-bug: "\f120";
$zmdi-var-bus: "\f121";
$zmdi-var-cake: "\f122";
$zmdi-var-car-taxi: "\f123";
$zmdi-var-car-wash: "\f124";
$zmdi-var-car: "\f125";
$zmdi-var-card-giftcard: "\f126";
$zmdi-var-card-membership: "\f127";
$zmdi-var-card-travel: "\f128";
$zmdi-var-card: "\f129";
$zmdi-var-case-check: "\f12a";
$zmdi-var-case-download: "\f12b";
$zmdi-var-case-play: "\f12c";
$zmdi-var-case: "\f12d";
$zmdi-var-cast-connected: "\f12e";
$zmdi-var-cast: "\f12f";
$zmdi-var-chart-donut: "\f130";
$zmdi-var-chart: "\f131";
$zmdi-var-city-alt: "\f132";
$zmdi-var-city: "\f133";
$zmdi-var-close-circle-o: "\f134";
$zmdi-var-close-circle: "\f135";
$zmdi-var-close: "\f136";
$zmdi-var-cocktail: "\f137";
$zmdi-var-code-setting: "\f138";
$zmdi-var-code-smartphone: "\f139";
$zmdi-var-code: "\f13a";
$zmdi-var-coffee: "\f13b";
$zmdi-var-collection-bookmark: "\f13c";
$zmdi-var-collection-case-play: "\f13d";
$zmdi-var-collection-folder-image: "\f13e";
$zmdi-var-collection-image-o: "\f13f";
$zmdi-var-collection-image: "\f140";
$zmdi-var-collection-item-1: "\f141";
$zmdi-var-collection-item-2: "\f142";
$zmdi-var-collection-item-3: "\f143";
$zmdi-var-collection-item-4: "\f144";
$zmdi-var-collection-item-5: "\f145";
$zmdi-var-collection-item-6: "\f146";
$zmdi-var-collection-item-7: "\f147";
$zmdi-var-collection-item-8: "\f148";
$zmdi-var-collection-item-9-plus: "\f149";
$zmdi-var-collection-item-9: "\f14a";
$zmdi-var-collection-item: "\f14b";
$zmdi-var-collection-music: "\f14c";
$zmdi-var-collection-pdf: "\f14d";
$zmdi-var-collection-plus: "\f14e";
$zmdi-var-collection-speaker: "\f14f";
$zmdi-var-collection-text: "\f150";
$zmdi-var-collection-video: "\f151";
$zmdi-var-compass: "\f152";
$zmdi-var-cutlery: "\f153";
$zmdi-var-delete: "\f154";
$zmdi-var-dialpad: "\f155";
$zmdi-var-dns: "\f156";
$zmdi-var-drink: "\f157";
$zmdi-var-edit: "\f158";
$zmdi-var-email-open: "\f159";
$zmdi-var-email: "\f15a";
$zmdi-var-eye-off: "\f15b";
$zmdi-var-eye: "\f15c";
$zmdi-var-eyedropper: "\f15d";
$zmdi-var-favorite-outline: "\f15e";
$zmdi-var-favorite: "\f15f";
$zmdi-var-filter-list: "\f160";
$zmdi-var-fire: "\f161";
$zmdi-var-flag: "\f162";
$zmdi-var-flare: "\f163";
$zmdi-var-flash-auto: "\f164";
$zmdi-var-flash-off: "\f165";
$zmdi-var-flash: "\f166";
$zmdi-var-flip: "\f167";
$zmdi-var-flower-alt: "\f168";
$zmdi-var-flower: "\f169";
$zmdi-var-font: "\f16a";
$zmdi-var-fullscreen-alt: "\f16b";
$zmdi-var-fullscreen-exit: "\f16c";
$zmdi-var-fullscreen: "\f16d";
$zmdi-var-functions: "\f16e";
$zmdi-var-gas-station: "\f16f";
$zmdi-var-gesture: "\f170";
$zmdi-var-globe-alt: "\f171";
$zmdi-var-globe-lock: "\f172";
$zmdi-var-globe: "\f173";
$zmdi-var-graduation-cap: "\f174";
$zmdi-var-group: "\f3e9";
$zmdi-var-home: "\f175";
$zmdi-var-hospital-alt: "\f176";
$zmdi-var-hospital: "\f177";
$zmdi-var-hotel: "\f178";
$zmdi-var-hourglass-alt: "\f179";
$zmdi-var-hourglass-outline: "\f17a";
$zmdi-var-hourglass: "\f17b";
$zmdi-var-http: "\f17c";
$zmdi-var-image-alt: "\f17d";
$zmdi-var-image-o: "\f17e";
$zmdi-var-image: "\f17f";
$zmdi-var-inbox: "\f180";
$zmdi-var-invert-colors-off: "\f181";
$zmdi-var-invert-colors: "\f182";
$zmdi-var-key: "\f183";
$zmdi-var-label-alt-outline: "\f184";
$zmdi-var-label-alt: "\f185";
$zmdi-var-label-heart: "\f186";
$zmdi-var-label: "\f187";
$zmdi-var-labels: "\f188";
$zmdi-var-lamp: "\f189";
$zmdi-var-landscape: "\f18a";
$zmdi-var-layers-off: "\f18b";
$zmdi-var-layers: "\f18c";
$zmdi-var-library: "\f18d";
$zmdi-var-link: "\f18e";
$zmdi-var-lock-open: "\f18f";
$zmdi-var-lock-outline: "\f190";
$zmdi-var-lock: "\f191";
$zmdi-var-mail-reply-all: "\f192";
$zmdi-var-mail-reply: "\f193";
$zmdi-var-mail-send: "\f194";
$zmdi-var-mall: "\f195";
$zmdi-var-map: "\f196";
$zmdi-var-menu: "\f197";
$zmdi-var-money-box: "\f198";
$zmdi-var-money-off: "\f199";
$zmdi-var-money: "\f19a";
$zmdi-var-more-vert: "\f19b";
$zmdi-var-more: "\f19c";
$zmdi-var-movie-alt: "\f19d";
$zmdi-var-movie: "\f19e";
$zmdi-var-nature-people: "\f19f";
$zmdi-var-nature: "\f1a0";
$zmdi-var-navigation: "\f1a1";
$zmdi-var-open-in-browser: "\f1a2";
$zmdi-var-open-in-new: "\f1a3";
$zmdi-var-palette: "\f1a4";
$zmdi-var-parking: "\f1a5";
$zmdi-var-pin-account: "\f1a6";
$zmdi-var-pin-assistant: "\f1a7";
$zmdi-var-pin-drop: "\f1a8";
$zmdi-var-pin-help: "\f1a9";
$zmdi-var-pin-off: "\f1aa";
$zmdi-var-pin: "\f1ab";
$zmdi-var-pizza: "\f1ac";
$zmdi-var-plaster: "\f1ad";
$zmdi-var-power-setting: "\f1ae";
$zmdi-var-power: "\f1af";
$zmdi-var-print: "\f1b0";
$zmdi-var-puzzle-piece: "\f1b1";
$zmdi-var-quote: "\f1b2";
$zmdi-var-railway: "\f1b3";
$zmdi-var-receipt: "\f1b4";
$zmdi-var-refresh-alt: "\f1b5";
$zmdi-var-refresh-sync-alert: "\f1b6";
$zmdi-var-refresh-sync-off: "\f1b7";
$zmdi-var-refresh-sync: "\f1b8";
$zmdi-var-refresh: "\f1b9";
$zmdi-var-roller: "\f1ba";
$zmdi-var-ruler: "\f1bb";
$zmdi-var-scissors: "\f1bc";
$zmdi-var-screen-rotation-lock: "\f1bd";
$zmdi-var-screen-rotation: "\f1be";
$zmdi-var-search-for: "\f1bf";
$zmdi-var-search-in-file: "\f1c0";
$zmdi-var-search-in-page: "\f1c1";
$zmdi-var-search-replace: "\f1c2";
$zmdi-var-search: "\f1c3";
$zmdi-var-seat: "\f1c4";
$zmdi-var-settings-square: "\f1c5";
$zmdi-var-settings: "\f1c6";
$zmdi-var-shape: "\f3eb";
$zmdi-var-shield-check: "\f1c7";
$zmdi-var-shield-security: "\f1c8";
$zmdi-var-shopping-basket: "\f1c9";
$zmdi-var-shopping-cart-plus: "\f1ca";
$zmdi-var-shopping-cart: "\f1cb";
$zmdi-var-sign-in: "\f1cc";
$zmdi-var-sort-amount-asc: "\f1cd";
$zmdi-var-sort-amount-desc: "\f1ce";
$zmdi-var-sort-asc: "\f1cf";
$zmdi-var-sort-desc: "\f1d0";
$zmdi-var-spellcheck: "\f1d1";
$zmdi-var-spinner: "\f3ec";
$zmdi-var-storage: "\f1d2";
$zmdi-var-store-24: "\f1d3";
$zmdi-var-store: "\f1d4";
$zmdi-var-subway: "\f1d5";
$zmdi-var-sun: "\f1d6";
$zmdi-var-tab-unselected: "\f1d7";
$zmdi-var-tab: "\f1d8";
$zmdi-var-tag-close: "\f1d9";
$zmdi-var-tag-more: "\f1da";
$zmdi-var-tag: "\f1db";
$zmdi-var-thumb-down: "\f1dc";
$zmdi-var-thumb-up-down: "\f1dd";
$zmdi-var-thumb-up: "\f1de";
$zmdi-var-ticket-star: "\f1df";
$zmdi-var-toll: "\f1e0";
$zmdi-var-toys: "\f1e1";
$zmdi-var-traffic: "\f1e2";
$zmdi-var-translate: "\f1e3";
$zmdi-var-triangle-down: "\f1e4";
$zmdi-var-triangle-up: "\f1e5";
$zmdi-var-truck: "\f1e6";
$zmdi-var-turning-sign: "\f1e7";
$zmdi-var-ungroup: "\f3ed";
$zmdi-var-wallpaper: "\f1e8";
$zmdi-var-washing-machine: "\f1e9";
$zmdi-var-window-maximize: "\f1ea";
$zmdi-var-window-minimize: "\f1eb";
$zmdi-var-window-restore: "\f1ec";
$zmdi-var-wrench: "\f1ed";
$zmdi-var-zoom-in: "\f1ee";
$zmdi-var-zoom-out: "\f1ef";
$zmdi-var-alert-circle-o: "\f1f0";
$zmdi-var-alert-circle: "\f1f1";
$zmdi-var-alert-octagon: "\f1f2";
$zmdi-var-alert-polygon: "\f1f3";
$zmdi-var-alert-triangle: "\f1f4";
$zmdi-var-help-outline: "\f1f5";
$zmdi-var-help: "\f1f6";
$zmdi-var-info-outline: "\f1f7";
$zmdi-var-info: "\f1f8";
$zmdi-var-notifications-active: "\f1f9";
$zmdi-var-notifications-add: "\f1fa";
$zmdi-var-notifications-none: "\f1fb";
$zmdi-var-notifications-off: "\f1fc";
$zmdi-var-notifications-paused: "\f1fd";
$zmdi-var-notifications: "\f1fe";
$zmdi-var-account-add: "\f1ff";
$zmdi-var-account-box-mail: "\f200";
$zmdi-var-account-box-o: "\f201";
$zmdi-var-account-box-phone: "\f202";
$zmdi-var-account-box: "\f203";
$zmdi-var-account-calendar: "\f204";
$zmdi-var-account-circle: "\f205";
$zmdi-var-account-o: "\f206";
$zmdi-var-account: "\f207";
$zmdi-var-accounts-add: "\f208";
$zmdi-var-accounts-alt: "\f209";
$zmdi-var-accounts-list-alt: "\f20a";
$zmdi-var-accounts-list: "\f20b";
$zmdi-var-accounts-outline: "\f20c";
$zmdi-var-accounts: "\f20d";
$zmdi-var-face: "\f20e";
$zmdi-var-female: "\f20f";
$zmdi-var-male-alt: "\f210";
$zmdi-var-male-female: "\f211";
$zmdi-var-male: "\f212";
$zmdi-var-mood-bad: "\f213";
$zmdi-var-mood: "\f214";
$zmdi-var-run: "\f215";
$zmdi-var-walk: "\f216";
$zmdi-var-cloud-box: "\f217";
$zmdi-var-cloud-circle: "\f218";
$zmdi-var-cloud-done: "\f219";
$zmdi-var-cloud-download: "\f21a";
$zmdi-var-cloud-off: "\f21b";
$zmdi-var-cloud-outline-alt: "\f21c";
$zmdi-var-cloud-outline: "\f21d";
$zmdi-var-cloud-upload: "\f21e";
$zmdi-var-cloud: "\f21f";
$zmdi-var-download: "\f220";
$zmdi-var-file-plus: "\f221";
$zmdi-var-file-text: "\f222";
$zmdi-var-file: "\f223";
$zmdi-var-folder-outline: "\f224";
$zmdi-var-folder-person: "\f225";
$zmdi-var-folder-star-alt: "\f226";
$zmdi-var-folder-star: "\f227";
$zmdi-var-folder: "\f228";
$zmdi-var-gif: "\f229";
$zmdi-var-upload: "\f22a";
$zmdi-var-border-all: "\f22b";
$zmdi-var-border-bottom: "\f22c";
$zmdi-var-border-clear: "\f22d";
$zmdi-var-border-color: "\f22e";
$zmdi-var-border-horizontal: "\f22f";
$zmdi-var-border-inner: "\f230";
$zmdi-var-border-left: "\f231";
$zmdi-var-border-outer: "\f232";
$zmdi-var-border-right: "\f233";
$zmdi-var-border-style: "\f234";
$zmdi-var-border-top: "\f235";
$zmdi-var-border-vertical: "\f236";
$zmdi-var-copy: "\f237";
$zmdi-var-crop: "\f238";
$zmdi-var-format-align-center: "\f239";
$zmdi-var-format-align-justify: "\f23a";
$zmdi-var-format-align-left: "\f23b";
$zmdi-var-format-align-right: "\f23c";
$zmdi-var-format-bold: "\f23d";
$zmdi-var-format-clear-all: "\f23e";
$zmdi-var-format-clear: "\f23f";
$zmdi-var-format-color-fill: "\f240";
$zmdi-var-format-color-reset: "\f241";
$zmdi-var-format-color-text: "\f242";
$zmdi-var-format-indent-decrease: "\f243";
$zmdi-var-format-indent-increase: "\f244";
$zmdi-var-format-italic: "\f245";
$zmdi-var-format-line-spacing: "\f246";
$zmdi-var-format-list-bulleted: "\f247";
$zmdi-var-format-list-numbered: "\f248";
$zmdi-var-format-ltr: "\f249";
$zmdi-var-format-rtl: "\f24a";
$zmdi-var-format-size: "\f24b";
$zmdi-var-format-strikethrough-s: "\f24c";
$zmdi-var-format-strikethrough: "\f24d";
$zmdi-var-format-subject: "\f24e";
$zmdi-var-format-underlined: "\f24f";
$zmdi-var-format-valign-bottom: "\f250";
$zmdi-var-format-valign-center: "\f251";
$zmdi-var-format-valign-top: "\f252";
$zmdi-var-redo: "\f253";
$zmdi-var-select-all: "\f254";
$zmdi-var-space-bar: "\f255";
$zmdi-var-text-format: "\f256";
$zmdi-var-transform: "\f257";
$zmdi-var-undo: "\f258";
$zmdi-var-wrap-text: "\f259";
$zmdi-var-comment-alert: "\f25a";
$zmdi-var-comment-alt-text: "\f25b";
$zmdi-var-comment-alt: "\f25c";
$zmdi-var-comment-edit: "\f25d";
$zmdi-var-comment-image: "\f25e";
$zmdi-var-comment-list: "\f25f";
$zmdi-var-comment-more: "\f260";
$zmdi-var-comment-outline: "\f261";
$zmdi-var-comment-text-alt: "\f262";
$zmdi-var-comment-text: "\f263";
$zmdi-var-comment-video: "\f264";
$zmdi-var-comment: "\f265";
$zmdi-var-comments: "\f266";
$zmdi-var-check-all: "\f267";
$zmdi-var-check-circle-u: "\f268";
$zmdi-var-check-circle: "\f269";
$zmdi-var-check-square: "\f26a";
$zmdi-var-check: "\f26b";
$zmdi-var-circle-o: "\f26c";
$zmdi-var-circle: "\f26d";
$zmdi-var-dot-circle-alt: "\f26e";
$zmdi-var-dot-circle: "\f26f";
$zmdi-var-minus-circle-outline: "\f270";
$zmdi-var-minus-circle: "\f271";
$zmdi-var-minus-square: "\f272";
$zmdi-var-minus: "\f273";
$zmdi-var-plus-circle-o-duplicate: "\f274";
$zmdi-var-plus-circle-o: "\f275";
$zmdi-var-plus-circle: "\f276";
$zmdi-var-plus-square: "\f277";
$zmdi-var-plus: "\f278";
$zmdi-var-square-o: "\f279";
$zmdi-var-star-circle: "\f27a";
$zmdi-var-star-half: "\f27b";
$zmdi-var-star-outline: "\f27c";
$zmdi-var-star: "\f27d";
$zmdi-var-bluetooth-connected: "\f27e";
$zmdi-var-bluetooth-off: "\f27f";
$zmdi-var-bluetooth-search: "\f280";
$zmdi-var-bluetooth-setting: "\f281";
$zmdi-var-bluetooth: "\f282";
$zmdi-var-camera-add: "\f283";
$zmdi-var-camera-alt: "\f284";
$zmdi-var-camera-bw: "\f285";
$zmdi-var-camera-front: "\f286";
$zmdi-var-camera-mic: "\f287";
$zmdi-var-camera-party-mode: "\f288";
$zmdi-var-camera-rear: "\f289";
$zmdi-var-camera-roll: "\f28a";
$zmdi-var-camera-switch: "\f28b";
$zmdi-var-camera: "\f28c";
$zmdi-var-card-alert: "\f28d";
$zmdi-var-card-off: "\f28e";
$zmdi-var-card-sd: "\f28f";
$zmdi-var-card-sim: "\f290";
$zmdi-var-desktop-mac: "\f291";
$zmdi-var-desktop-windows: "\f292";
$zmdi-var-device-hub: "\f293";
$zmdi-var-devices-off: "\f294";
$zmdi-var-devices: "\f295";
$zmdi-var-dock: "\f296";
$zmdi-var-floppy: "\f297";
$zmdi-var-gamepad: "\f298";
$zmdi-var-gps-dot: "\f299";
$zmdi-var-gps-off: "\f29a";
$zmdi-var-gps: "\f29b";
$zmdi-var-headset-mic: "\f29c";
$zmdi-var-headset: "\f29d";
$zmdi-var-input-antenna: "\f29e";
$zmdi-var-input-composite: "\f29f";
$zmdi-var-input-hdmi: "\f2a0";
$zmdi-var-input-power: "\f2a1";
$zmdi-var-input-svideo: "\f2a2";
$zmdi-var-keyboard-hide: "\f2a3";
$zmdi-var-keyboard: "\f2a4";
$zmdi-var-laptop-chromebook: "\f2a5";
$zmdi-var-laptop-mac: "\f2a6";
$zmdi-var-laptop: "\f2a7";
$zmdi-var-mic-off: "\f2a8";
$zmdi-var-mic-outline: "\f2a9";
$zmdi-var-mic-setting: "\f2aa";
$zmdi-var-mic: "\f2ab";
$zmdi-var-mouse: "\f2ac";
$zmdi-var-network-alert: "\f2ad";
$zmdi-var-network-locked: "\f2ae";
$zmdi-var-network-off: "\f2af";
$zmdi-var-network-outline: "\f2b0";
$zmdi-var-network-setting: "\f2b1";
$zmdi-var-network: "\f2b2";
$zmdi-var-phone-bluetooth: "\f2b3";
$zmdi-var-phone-end: "\f2b4";
$zmdi-var-phone-forwarded: "\f2b5";
$zmdi-var-phone-in-talk: "\f2b6";
$zmdi-var-phone-locked: "\f2b7";
$zmdi-var-phone-missed: "\f2b8";
$zmdi-var-phone-msg: "\f2b9";
$zmdi-var-phone-paused: "\f2ba";
$zmdi-var-phone-ring: "\f2bb";
$zmdi-var-phone-setting: "\f2bc";
$zmdi-var-phone-sip: "\f2bd";
$zmdi-var-phone: "\f2be";
$zmdi-var-portable-wifi-changes: "\f2bf";
$zmdi-var-portable-wifi-off: "\f2c0";
$zmdi-var-portable-wifi: "\f2c1";
$zmdi-var-radio: "\f2c2";
$zmdi-var-reader: "\f2c3";
$zmdi-var-remote-control-alt: "\f2c4";
$zmdi-var-remote-control: "\f2c5";
$zmdi-var-router: "\f2c6";
$zmdi-var-scanner: "\f2c7";
$zmdi-var-smartphone-android: "\f2c8";
$zmdi-var-smartphone-download: "\f2c9";
$zmdi-var-smartphone-erase: "\f2ca";
$zmdi-var-smartphone-info: "\f2cb";
$zmdi-var-smartphone-iphone: "\f2cc";
$zmdi-var-smartphone-landscape-lock: "\f2cd";
$zmdi-var-smartphone-landscape: "\f2ce";
$zmdi-var-smartphone-lock: "\f2cf";
$zmdi-var-smartphone-portrait-lock: "\f2d0";
$zmdi-var-smartphone-ring: "\f2d1";
$zmdi-var-smartphone-setting: "\f2d2";
$zmdi-var-smartphone-setup: "\f2d3";
$zmdi-var-smartphone: "\f2d4";
$zmdi-var-speaker: "\f2d5";
$zmdi-var-tablet-android: "\f2d6";
$zmdi-var-tablet-mac: "\f2d7";
$zmdi-var-tablet: "\f2d8";
$zmdi-var-tv-alt-play: "\f2d9";
$zmdi-var-tv-list: "\f2da";
$zmdi-var-tv-play: "\f2db";
$zmdi-var-tv: "\f2dc";
$zmdi-var-usb: "\f2dd";
$zmdi-var-videocam-off: "\f2de";
$zmdi-var-videocam-switch: "\f2df";
$zmdi-var-videocam: "\f2e0";
$zmdi-var-watch: "\f2e1";
$zmdi-var-wifi-alt-2: "\f2e2";
$zmdi-var-wifi-alt: "\f2e3";
$zmdi-var-wifi-info: "\f2e4";
$zmdi-var-wifi-lock: "\f2e5";
$zmdi-var-wifi-off: "\f2e6";
$zmdi-var-wifi-outline: "\f2e7";
$zmdi-var-wifi: "\f2e8";
$zmdi-var-arrow-left-bottom: "\f2e9";
$zmdi-var-arrow-left: "\f2ea";
$zmdi-var-arrow-merge: "\f2eb";
$zmdi-var-arrow-missed: "\f2ec";
$zmdi-var-arrow-right-top: "\f2ed";
$zmdi-var-arrow-right: "\f2ee";
$zmdi-var-arrow-split: "\f2ef";
$zmdi-var-arrows: "\f2f0";
$zmdi-var-caret-down-circle: "\f2f1";
$zmdi-var-caret-down: "\f2f2";
$zmdi-var-caret-left-circle: "\f2f3";
$zmdi-var-caret-left: "\f2f4";
$zmdi-var-caret-right-circle: "\f2f5";
$zmdi-var-caret-right: "\f2f6";
$zmdi-var-caret-up-circle: "\f2f7";
$zmdi-var-caret-up: "\f2f8";
$zmdi-var-chevron-down: "\f2f9";
$zmdi-var-chevron-left: "\f2fa";
$zmdi-var-chevron-right: "\f2fb";
$zmdi-var-chevron-up: "\f2fc";
$zmdi-var-forward: "\f2fd";
$zmdi-var-long-arrow-down: "\f2fe";
$zmdi-var-long-arrow-left: "\f2ff";
$zmdi-var-long-arrow-return: "\f300";
$zmdi-var-long-arrow-right: "\f301";
$zmdi-var-long-arrow-tab: "\f302";
$zmdi-var-long-arrow-up: "\f303";
$zmdi-var-rotate-ccw: "\f304";
$zmdi-var-rotate-cw: "\f305";
$zmdi-var-rotate-left: "\f306";
$zmdi-var-rotate-right: "\f307";
$zmdi-var-square-down: "\f308";
$zmdi-var-square-right: "\f309";
$zmdi-var-swap-alt: "\f30a";
$zmdi-var-swap-vertical-circle: "\f30b";
$zmdi-var-swap-vertical: "\f30c";
$zmdi-var-swap: "\f30d";
$zmdi-var-trending-down: "\f30e";
$zmdi-var-trending-flat: "\f30f";
$zmdi-var-trending-up: "\f310";
$zmdi-var-unfold-less: "\f311";
$zmdi-var-unfold-more: "\f312";
$zmdi-var-apps: "\f313";
$zmdi-var-grid-off: "\f314";
$zmdi-var-grid: "\f315";
$zmdi-var-view-agenda: "\f316";
$zmdi-var-view-array: "\f317";
$zmdi-var-view-carousel: "\f318";
$zmdi-var-view-column: "\f319";
$zmdi-var-view-comfy: "\f31a";
$zmdi-var-view-compact: "\f31b";
$zmdi-var-view-dashboard: "\f31c";
$zmdi-var-view-day: "\f31d";
$zmdi-var-view-headline: "\f31e";
$zmdi-var-view-list-alt: "\f31f";
$zmdi-var-view-list: "\f320";
$zmdi-var-view-module: "\f321";
$zmdi-var-view-quilt: "\f322";
$zmdi-var-view-stream: "\f323";
$zmdi-var-view-subtitles: "\f324";
$zmdi-var-view-toc: "\f325";
$zmdi-var-view-web: "\f326";
$zmdi-var-view-week: "\f327";
$zmdi-var-widgets: "\f328";
$zmdi-var-alarm-check: "\f329";
$zmdi-var-alarm-off: "\f32a";
$zmdi-var-alarm-plus: "\f32b";
$zmdi-var-alarm-snooze: "\f32c";
$zmdi-var-alarm: "\f32d";
$zmdi-var-calendar-alt: "\f32e";
$zmdi-var-calendar-check: "\f32f";
$zmdi-var-calendar-close: "\f330";
$zmdi-var-calendar-note: "\f331";
$zmdi-var-calendar: "\f332";
$zmdi-var-time-countdown: "\f333";
$zmdi-var-time-interval: "\f334";
$zmdi-var-time-restore-setting: "\f335";
$zmdi-var-time-restore: "\f336";
$zmdi-var-time: "\f337";
$zmdi-var-timer-off: "\f338";
$zmdi-var-timer: "\f339";
$zmdi-var-android-alt: "\f33a";
$zmdi-var-android: "\f33b";
$zmdi-var-apple: "\f33c";
$zmdi-var-behance: "\f33d";
$zmdi-var-codepen: "\f33e";
$zmdi-var-dribbble: "\f33f";
$zmdi-var-dropbox: "\f340";
$zmdi-var-evernote: "\f341";
$zmdi-var-facebook-box: "\f342";
$zmdi-var-facebook: "\f343";
$zmdi-var-github-box: "\f344";
$zmdi-var-github: "\f345";
$zmdi-var-google-drive: "\f346";
$zmdi-var-google-earth: "\f347";
$zmdi-var-google-glass: "\f348";
$zmdi-var-google-maps: "\f349";
$zmdi-var-google-pages: "\f34a";
$zmdi-var-google-play: "\f34b";
$zmdi-var-google-plus-box: "\f34c";
$zmdi-var-google-plus: "\f34d";
$zmdi-var-google: "\f34e";
$zmdi-var-instagram: "\f34f";
$zmdi-var-language-css3: "\f350";
$zmdi-var-language-html5: "\f351";
$zmdi-var-language-javascript: "\f352";
$zmdi-var-language-python-alt: "\f353";
$zmdi-var-language-python: "\f354";
$zmdi-var-lastfm: "\f355";
$zmdi-var-linkedin-box: "\f356";
$zmdi-var-paypal: "\f357";
$zmdi-var-pinterest-box: "\f358";
$zmdi-var-pocket: "\f359";
$zmdi-var-polymer: "\f35a";
$zmdi-var-rss: "\f3ea";
$zmdi-var-share: "\f35b";
$zmdi-var-stackoverflow: "\f35c";
$zmdi-var-steam-square: "\f35d";
$zmdi-var-steam: "\f35e";
$zmdi-var-twitter-box: "\f35f";
$zmdi-var-twitter: "\f360";
$zmdi-var-vk: "\f361";
$zmdi-var-wikipedia: "\f362";
$zmdi-var-windows: "\f363";
$zmdi-var-500px: "\f3ee";
$zmdi-var-8tracks: "\f3ef";
$zmdi-var-amazon: "\f3f0";
$zmdi-var-blogger: "\f3f1";
$zmdi-var-delicious: "\f3f2";
$zmdi-var-disqus: "\f3f3";
$zmdi-var-flattr: "\f3f4";
$zmdi-var-flickr: "\f3f5";
$zmdi-var-github-alt: "\f3f6";
$zmdi-var-google-old: "\f3f7";
$zmdi-var-linkedin: "\f3f8";
$zmdi-var-odnoklassniki: "\f3f9";
$zmdi-var-outlook: "\f3fa";
$zmdi-var-paypal-alt: "\f3fb";
$zmdi-var-pinterest: "\f3fc";
$zmdi-var-playstation: "\f3fd";
$zmdi-var-reddit: "\f3fe";
$zmdi-var-skype: "\f3ff";
$zmdi-var-slideshare: "\f400";
$zmdi-var-soundcloud: "\f401";
$zmdi-var-tumblr: "\f402";
$zmdi-var-twitch: "\f403";
$zmdi-var-vimeo: "\f404";
$zmdi-var-whatsapp: "\f405";
$zmdi-var-xbox: "\f406";
$zmdi-var-yahoo: "\f407";
$zmdi-var-youtube-play: "\f408";
$zmdi-var-youtube: "\f409";
$zmdi-var-aspect-ratio-alt: "\f364";
$zmdi-var-aspect-ratio: "\f365";
$zmdi-var-blur-circular: "\f366";
$zmdi-var-blur-linear: "\f367";
$zmdi-var-blur-off: "\f368";
$zmdi-var-blur: "\f369";
$zmdi-var-brightness-2: "\f36a";
$zmdi-var-brightness-3: "\f36b";
$zmdi-var-brightness-4: "\f36c";
$zmdi-var-brightness-5: "\f36d";
$zmdi-var-brightness-6: "\f36e";
$zmdi-var-brightness-7: "\f36f";
$zmdi-var-brightness-auto: "\f370";
$zmdi-var-brightness-setting: "\f371";
$zmdi-var-broken-image: "\f372";
$zmdi-var-center-focus-strong: "\f373";
$zmdi-var-center-focus-weak: "\f374";
$zmdi-var-compare: "\f375";
$zmdi-var-crop-16-9: "\f376";
$zmdi-var-crop-3-2: "\f377";
$zmdi-var-crop-5-4: "\f378";
$zmdi-var-crop-7-5: "\f379";
$zmdi-var-crop-din: "\f37a";
$zmdi-var-crop-free: "\f37b";
$zmdi-var-crop-landscape: "\f37c";
$zmdi-var-crop-portrait: "\f37d";
$zmdi-var-crop-square: "\f37e";
$zmdi-var-exposure-alt: "\f37f";
$zmdi-var-exposure: "\f380";
$zmdi-var-filter-b-and-w: "\f381";
$zmdi-var-filter-center-focus: "\f382";
$zmdi-var-filter-frames: "\f383";
$zmdi-var-filter-tilt-shift: "\f384";
$zmdi-var-gradient: "\f385";
$zmdi-var-grain: "\f386";
$zmdi-var-graphic-eq: "\f387";
$zmdi-var-hdr-off: "\f388";
$zmdi-var-hdr-strong: "\f389";
$zmdi-var-hdr-weak: "\f38a";
$zmdi-var-hdr: "\f38b";
$zmdi-var-iridescent: "\f38c";
$zmdi-var-leak-off: "\f38d";
$zmdi-var-leak: "\f38e";
$zmdi-var-looks: "\f38f";
$zmdi-var-loupe: "\f390";
$zmdi-var-panorama-horizontal: "\f391";
$zmdi-var-panorama-vertical: "\f392";
$zmdi-var-panorama-wide-angle: "\f393";
$zmdi-var-photo-size-select-large: "\f394";
$zmdi-var-photo-size-select-small: "\f395";
$zmdi-var-picture-in-picture: "\f396";
$zmdi-var-slideshow: "\f397";
$zmdi-var-texture: "\f398";
$zmdi-var-tonality: "\f399";
$zmdi-var-vignette: "\f39a";
$zmdi-var-wb-auto: "\f39b";
$zmdi-var-eject-alt: "\f39c";
$zmdi-var-eject: "\f39d";
$zmdi-var-equalizer: "\f39e";
$zmdi-var-fast-forward: "\f39f";
$zmdi-var-fast-rewind: "\f3a0";
$zmdi-var-forward-10: "\f3a1";
$zmdi-var-forward-30: "\f3a2";
$zmdi-var-forward-5: "\f3a3";
$zmdi-var-hearing: "\f3a4";
$zmdi-var-pause-circle-outline: "\f3a5";
$zmdi-var-pause-circle: "\f3a6";
$zmdi-var-pause: "\f3a7";
$zmdi-var-play-circle-outline: "\f3a8";
$zmdi-var-play-circle: "\f3a9";
$zmdi-var-play: "\f3aa";
$zmdi-var-playlist-audio: "\f3ab";
$zmdi-var-playlist-plus: "\f3ac";
$zmdi-var-repeat-one: "\f3ad";
$zmdi-var-repeat: "\f3ae";
$zmdi-var-replay-10: "\f3af";
$zmdi-var-replay-30: "\f3b0";
$zmdi-var-replay-5: "\f3b1";
$zmdi-var-replay: "\f3b2";
$zmdi-var-shuffle: "\f3b3";
$zmdi-var-skip-next: "\f3b4";
$zmdi-var-skip-previous: "\f3b5";
$zmdi-var-stop: "\f3b6";
$zmdi-var-surround-sound: "\f3b7";
$zmdi-var-tune: "\f3b8";
$zmdi-var-volume-down: "\f3b9";
$zmdi-var-volume-mute: "\f3ba";
$zmdi-var-volume-off: "\f3bb";
$zmdi-var-volume-up: "\f3bc";
$zmdi-var-n-1-square: "\f3bd";
$zmdi-var-n-2-square: "\f3be";
$zmdi-var-n-3-square: "\f3bf";
$zmdi-var-n-4-square: "\f3c0";
$zmdi-var-n-5-square: "\f3c1";
$zmdi-var-n-6-square: "\f3c2";
$zmdi-var-neg-1: "\f3c3";
$zmdi-var-neg-2: "\f3c4";
$zmdi-var-plus-1: "\f3c5";
$zmdi-var-plus-2: "\f3c6";
$zmdi-var-sec-10: "\f3c7";
$zmdi-var-sec-3: "\f3c8";
$zmdi-var-zero: "\f3c9";
$zmdi-var-airline-seat-flat-angled: "\f3ca";
$zmdi-var-airline-seat-flat: "\f3cb";
$zmdi-var-airline-seat-individual-suite: "\f3cc";
$zmdi-var-airline-seat-legroom-extra: "\f3cd";
$zmdi-var-airline-seat-legroom-normal: "\f3ce";
$zmdi-var-airline-seat-legroom-reduced: "\f3cf";
$zmdi-var-airline-seat-recline-extra: "\f3d0";
$zmdi-var-airline-seat-recline-normal: "\f3d1";
$zmdi-var-airplay: "\f3d2";
$zmdi-var-closed-caption: "\f3d3";
$zmdi-var-confirmation-number: "\f3d4";
$zmdi-var-developer-board: "\f3d5";
$zmdi-var-disc-full: "\f3d6";
$zmdi-var-explicit: "\f3d7";
$zmdi-var-flight-land: "\f3d8";
$zmdi-var-flight-takeoff: "\f3d9";
$zmdi-var-flip-to-back: "\f3da";
$zmdi-var-flip-to-front: "\f3db";
$zmdi-var-group-work: "\f3dc";
$zmdi-var-hd: "\f3dd";
$zmdi-var-hq: "\f3de";
$zmdi-var-markunread-mailbox: "\f3df";
$zmdi-var-memory: "\f3e0";
$zmdi-var-nfc: "\f3e1";
$zmdi-var-play-for-work: "\f3e2";
$zmdi-var-power-input: "\f3e3";
$zmdi-var-present-to-all: "\f3e4";
$zmdi-var-satellite: "\f3e5";
$zmdi-var-tap-and-play: "\f3e6";
$zmdi-var-vibration: "\f3e7";
$zmdi-var-voicemail: "\f3e8";
