

//== Site Navbar
//
//##
$brand-font-family:        $headings-font-family !default;
$site-navbar-height:       remToPx($navbar-height) !default;
$site-navbar-color:        $gray !default;
$site-navbar-hover-color:  $gray-dark !default;
$site-navbar-brand-bg:     $gray-darkest !default;

$site-navbar-header-bg:    $brand-primary !default;
$site-navbar-header-color: $inverse !default;

$site-navbar-brand-color:  $inverse !default;

$site-navbar-header-toolbar-hover-color: $inverse !default;
$site-navbar-header-toolbar-hover-bg:    transparent !default;

//== Site Menubar
//
//##
$site-menubar-bg:                   $inverse !default;
$site-menubar-unfold-width:         260px !default;
$site-menubar-fold-width:           90px !default;

$site-menubar-padding-horizontal:   30px !default;

$site-menubar-color:                rgba($text-color, (90/100)) !default;
$site-menubar-font-family:          $headings-font-family !default;
$site-menubar-shadow:               0 2px 4px rgba(0, 0, 0, 0.08) !default;

$site-menubar-section-title-color:  $gray-dark !default;

$site-menubar-footer-height:        76px !default;
$site-menubar-footer-color:         $gray-dark !default;
$site-menubar-footer-link-bg:       $gray-lighter !default;
$site-menubar-footer-link-hover-bg: darken($gray-lighter, 5%) !default;


//== Site Menubar Fold
//
//##
$site-menubar-fold-nav-height: 60px !default;
$site-menubar-fold-sub-bg:     $inverse !default;
$site-menubar-fold-sub-width:  240px !default;
$site-menubar-fold-divider-bg: darken($site-menubar-bg, 1%) !default;
$site-menubar-fold-box-shadow: 1px 0px 2px rgba(0,0,0,.08) !default;

// Dark
$site-menubar-dark-fold-sub-bg:     $gray-base !default;
$site-menubar-dark-fold-divider-bg: rgba($color-blue-800, (5/100)) !default;
$site-menubar-dark-fold-box-shadow: 2px 1px 2px rgba(0,0,0,.08) !default;

//== Site Menubar Fold Alt
//
//##
$site-menubar-fold-top-active-bg: $gray-darkest !default;

// Dark
$site-menubar-dark-fold-top-active-bg: rgba($gray-darkest, (90/100)) !default;
$site-menubar-dark-fold-alt-box-shadow: none !default;

//== Site Menu
//
//##
$site-menu-top-weight:              $font-weight-medium !default;
$site-menu-top-hover-color:         $gray-darkest !default;
$site-menu-top-hover-bg:            rgba($gray-base, (5/100)) !default;

// $site-menu-top-active-head-bg:     $color-purple !default;
// $site-menu-top-active-head-bg:     rgba($color-primary-600, (10/100)) !default;
$site-menu-top-active-head-bg:      transparent !default;
$site-menu-top-active-bg:           $site-menu-top-hover-bg !default;
$site-menu-top-active-border-color: rgba(0,0,0,.04) !default;
$site-menu-top-active-color:        $site-menu-top-hover-color !default;

$site-menu-top-open-head-bg:        transparent !default;
//$site-menu-top-open-bg:             transparent !default;
$site-menu-top-open-bg:             $site-menu-top-active-bg !default;
$site-menu-top-open-color:          $site-menu-top-active-color !default;
$site-menu-top-height:              38px !default;
$site-menu-top-font-size:           14px !default;

$site-menu-sub-bg:                 transparent !default;
$site-menu-sub-color:              $site-menubar-color !default;
$site-menu-sub-hover-bg:           rgba(255, 255, 255, .02) !default;
$site-menu-sub-hover-color:        $site-menu-top-hover-color !default;
$site-menu-sub-active-bg:          $site-menu-top-hover-bg !default;
$site-menu-sub-active-color:       $site-menu-top-hover-color !default;
$site-menu-sub-open-bg:            $site-menu-top-hover-bg !default;
$site-menu-sub-open-color:         $site-menu-sub-active-color !default;
$site-menu-sub-height:             36px !default;

$site-menu-category-color:         $gray-dark !default;

$site-menu-has-sub-border-color:   rgba(0, 0, 0, .06) !default;
$site-menu-padding-horizontal:     $site-menubar-padding-horizontal !default;

//== Site Menubar dark
//
//##
$site-menubar-dark-color:                rgba($gray, (90/100)) !default;
$site-menubar-dark-bg:                   $gray-base !default;
$site-menubar-dark-shadow:               $site-menubar-shadow !default;
$site-menubar-dark-footer-link-bg:         rgb(33, 41, 46) !default;
$site-menubar-dark-footer-link-hover-bg:   rgb(30, 36, 39) !default;

//== Site Menu dark
//
//##
$site-menu-dark-top-open-head-bg:      transparent !default;
$site-menu-dark-top-hover-bg:          rgba(255, 255, 255, .02) !default;
$site-menu-dark-top-active-bg:         darken($site-menubar-dark-bg, 1%) !default;
$site-menu-dark-top-open-bg:           $site-menu-dark-top-active-bg !default;
$site-menu-dark-sub-active-bg:         rgba(0, 0, 0, .06) !default;
$site-menu-dark-sub-open-bg:           $site-menu-dark-sub-active-bg !default;
$site-menu-dark-has-sub-border-color:  $site-menu-dark-sub-active-bg !default;

$site-menu-dark-top-hover-color:       rgba($inverse, (80/100)) !default;
$site-menu-dark-top-active-color:      $inverse !default;
$site-menu-dark-sub-active-color:      $inverse !default;
$site-menu-dark-sub-open-color:        $site-menu-dark-sub-active-color !default;
$site-menu-dark-sub-hover-color:       $site-menu-dark-top-hover-color !default;


//== Site Grid Menu
//
//##
$site-gridmenu-color:          $gray !default;
$site-gridmenu-hover-color:    $inverse !default;
$site-gridmenu-bg:             $gray-base !default;
$site-gridmenu-hover-bg:       rgba($inverse, (2/100)) !default;

$site-gridmenu-toggle-size:    $font-size-base !default;

//== Site Sidebar
//
//##
$site-sidebar-width: 300px !default;
$site-sidebar-z-index: ($zindex-navbar + 10) !default;
$site-sidebar-nav-height: 90px !default;
$site-sidebar-padding-horizontal: 30px !default;

//== Page
//
//##
$page-bg:                 #f1f4f5 !default;

$page-vertical-padding:   30px !default;
$page-horizontal-padding: 30px !default;

//== Page Header
//
//##
$page-header-bg:                        transparent !default;
$page-header-bordered-bg:               $inverse !default;
$page-header-vertical-padding:          30px !default;
$page-header-bordered-vertical-padding: 20px !default;


//== Page Aside
//
//##
$page-aside-padding-horizontal: 30px !default;
$page-aside-width:              260px !default;
$page-aside-md-width:           220px !default;
$page-aside-bg:                 $inverse !default;

//== Page Main
//
//##
$page-main-bg:                 $inverse !default;

//== Site Footer
//
//##
$site-footer-vertical-padding: 	10px !default;
$site-footer-bg:               	rgba(0,0,0,.02) !default;
$site-footer-divider-color:    	$gray-lighter !default;
$site-footer-height:           	44px !default;
$site-footer-xs-height: 	66px !default;

//== Layout Boxed
//
//##
$layout-boxed-width: 1320px !default;
$layout-boxed-bg:    $gray-lighter !default;
