@charset 'UTF-8';
/**
 * Weather icons, 1.3.2
 * Created by Erik Flowers
 * http://erikflowers.github.io/weather-icons/
 * MIT License
 */
@font-face
{
    font-family: 'Weather icons';
    font-weight: normal;
    font-style: normal; 

    src: url('./weather-icons.eot?v=1.3.2');
    src: url('./weather-icons.eot?#iefix&v=1.3.2') format('embedded-opentype'), url('./weather-icons.woff2?v=1.3.2') format('woff2'), url('./weather-icons.woff?v=1.3.2') format('woff'), url('./weather-icons.ttf?v=1.3.2') format('truetype'), url('./weather-icons.svg?v=1.3.2#weather-icons') format('svg');
}

[class^='wi-'],
[class*=' wi-']
{
    font-family: 'Weather icons';
    font-weight: normal;
    font-style: normal;

    position: relative;

    display: inline-block;

    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
         -o-transform: translate(0, 0);
            transform: translate(0, 0); 

    text-rendering: auto;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wi-day-sunny:before
{
    content: '';
}

.wi-day-cloudy:before
{
    content: '';
}

.wi-day-cloudy-gusts:before
{
    content: '';
}

.wi-day-cloudy-windy:before
{
    content: '';
}

.wi-day-fog:before
{
    content: '';
}

.wi-day-hail:before
{
    content: '';
}

.wi-day-haze:before
{
    content: '';
}

.wi-day-lightning:before
{
    content: '';
}

.wi-day-rain:before
{
    content: '';
}

.wi-day-rain-mix:before
{
    content: '';
}

.wi-day-rain-wind:before
{
    content: '';
}

.wi-day-showers:before
{
    content: '';
}

.wi-day-sleet:before
{
    content: '';
}

.wi-day-sleet-storm:before
{
    content: '';
}

.wi-day-snow:before
{
    content: '';
}

.wi-day-snow-thunderstorm:before
{
    content: '';
}

.wi-day-snow-wind:before
{
    content: '';
}

.wi-day-sprinkle:before
{
    content: '';
}

.wi-day-storm-showers:before
{
    content: '';
}

.wi-day-sunny-overcast:before
{
    content: '';
}

.wi-day-thunderstorm:before
{
    content: '';
}

.wi-day-windy:before
{
    content: '';
}

.wi-solar-eclipse:before
{
    content: '';
}

.wi-hot:before
{
    content: '';
}

.wi-day-cloudy-high:before
{
    content: '';
}

.wi-day-light-wind:before
{
    content: '';
}

.wi-night-clear:before
{
    content: '';
}

.wi-night-alt-cloudy:before
{
    content: '';
}

.wi-night-alt-cloudy-gusts:before
{
    content: '';
}

.wi-night-alt-cloudy-windy:before
{
    content: '';
}

.wi-night-alt-hail:before
{
    content: '';
}

.wi-night-alt-lightning:before
{
    content: '';
}

.wi-night-alt-rain:before
{
    content: '';
}

.wi-night-alt-rain-mix:before
{
    content: '';
}

.wi-night-alt-rain-wind:before
{
    content: '';
}

.wi-night-alt-showers:before
{
    content: '';
}

.wi-night-alt-sleet:before
{
    content: '';
}

.wi-night-alt-sleet-storm:before
{
    content: '';
}

.wi-night-alt-snow:before
{
    content: '';
}

.wi-night-alt-snow-thunderstorm:before
{
    content: '';
}

.wi-night-alt-snow-wind:before
{
    content: '';
}

.wi-night-alt-sprinkle:before
{
    content: '';
}

.wi-night-alt-storm-showers:before
{
    content: '';
}

.wi-night-alt-thunderstorm:before
{
    content: '';
}

.wi-night-cloudy:before
{
    content: '';
}

.wi-night-cloudy-gusts:before
{
    content: '';
}

.wi-night-cloudy-windy:before
{
    content: '';
}

.wi-night-fog:before
{
    content: '';
}

.wi-night-hail:before
{
    content: '';
}

.wi-night-lightning:before
{
    content: '';
}

.wi-night-partly-cloudy:before
{
    content: '';
}

.wi-night-rain:before
{
    content: '';
}

.wi-night-rain-mix:before
{
    content: '';
}

.wi-night-rain-wind:before
{
    content: '';
}

.wi-night-showers:before
{
    content: '';
}

.wi-night-sleet:before
{
    content: '';
}

.wi-night-sleet-storm:before
{
    content: '';
}

.wi-night-snow:before
{
    content: '';
}

.wi-night-snow-thunderstorm:before
{
    content: '';
}

.wi-night-snow-wind:before
{
    content: '';
}

.wi-night-sprinkle:before
{
    content: '';
}

.wi-night-storm-showers:before
{
    content: '';
}

.wi-night-thunderstorm:before
{
    content: '';
}

.wi-lunar-eclipse:before
{
    content: '';
}

.wi-stars:before
{
    content: '';
}

.wi-storm-showers:before
{
    content: '';
}

.wi-thunderstorm:before
{
    content: '';
}

.wi-night-alt-cloudy-high:before
{
    content: '';
}

.wi-night-cloudy-high:before
{
    content: '';
}

.wi-night-alt-partly-cloudy:before
{
    content: '';
}

.wi-cloud:before
{
    content: '';
}

.wi-cloudy:before
{
    content: '';
}

.wi-cloudy-gusts:before
{
    content: '';
}

.wi-cloudy-windy:before
{
    content: '';
}

.wi-fog:before
{
    content: '';
}

.wi-hail:before
{
    content: '';
}

.wi-rain:before
{
    content: '';
}

.wi-rain-mix:before
{
    content: '';
}

.wi-rain-wind:before
{
    content: '';
}

.wi-showers:before
{
    content: '';
}

.wi-sleet:before
{
    content: '';
}

.wi-snow:before
{
    content: '';
}

.wi-sprinkle:before
{
    content: '';
}

.wi-snow-wind:before
{
    content: '';
}

.wi-smog:before
{
    content: '';
}

.wi-smoke:before
{
    content: '';
}

.wi-lightning:before
{
    content: '';
}

.wi-raindrops:before
{
    content: '';
}

.wi-raindrop:before
{
    content: '';
}

.wi-dust:before
{
    content: '';
}

.wi-snowflake-cold:before
{
    content: '';
}

.wi-windy:before
{
    content: '';
}

.wi-strong-wind:before
{
    content: '';
}

.wi-sandstorm:before
{
    content: '';
}

.wi-earthquake:before
{
    content: '';
}

.wi-fire:before
{
    content: '';
}

.wi-flood:before
{
    content: '';
}

.wi-meteor:before
{
    content: '';
}

.wi-tsunami:before
{
    content: '';
}

.wi-volcano:before
{
    content: '';
}

.wi-hurricane:before
{
    content: '';
}

.wi-tornado:before
{
    content: '';
}

.wi-small-craft-advisory:before
{
    content: '';
}

.wi-gale-warning:before
{
    content: '';
}

.wi-storm-warning:before
{
    content: '';
}

.wi-hurricane-warning:before
{
    content: '';
}

.wi-wind-direction:before
{
    content: '';
}

.wi-alien:before
{
    content: '';
}

.wi-celsius:before
{
    content: '';
}

.wi-fahrenheit:before
{
    content: '';
}

.wi-degrees:before
{
    content: '';
}

.wi-thermometer:before
{
    content: '';
}

.wi-thermometer-exterior:before
{
    content: '';
}

.wi-thermometer-internal:before
{
    content: '';
}

.wi-cloud-down:before
{
    content: '';
}

.wi-cloud-up:before
{
    content: '';
}

.wi-cloud-refresh:before
{
    content: '';
}

.wi-horizon:before
{
    content: '';
}

.wi-horizon-alt:before
{
    content: '';
}

.wi-sunrise:before
{
    content: '';
}

.wi-sunset:before
{
    content: '';
}

.wi-moonrise:before
{
    content: '';
}

.wi-moonset:before
{
    content: '';
}

.wi-refresh:before
{
    content: '';
}

.wi-refresh-alt:before
{
    content: '';
}

.wi-umbrella:before
{
    content: '';
}

.wi-barometer:before
{
    content: '';
}

.wi-humidity:before
{
    content: '';
}

.wi-na:before
{
    content: '';
}

.wi-train:before
{
    content: '';
}

.wi-moon-new:before
{
    content: '';
}

.wi-moon-waxing-crescent-1:before
{
    content: '';
}

.wi-moon-waxing-crescent-2:before
{
    content: '';
}

.wi-moon-waxing-crescent-3:before
{
    content: '';
}

.wi-moon-waxing-crescent-4:before
{
    content: '';
}

.wi-moon-waxing-crescent-5:before
{
    content: '';
}

.wi-moon-waxing-crescent-6:before
{
    content: '';
}

.wi-moon-first-quarter:before
{
    content: '';
}

.wi-moon-waxing-gibbous-1:before
{
    content: '';
}

.wi-moon-waxing-gibbous-2:before
{
    content: '';
}

.wi-moon-waxing-gibbous-3:before
{
    content: '';
}

.wi-moon-waxing-gibbous-4:before
{
    content: '';
}

.wi-moon-waxing-gibbous-5:before
{
    content: '';
}

.wi-moon-waxing-gibbous-6:before
{
    content: '';
}

.wi-moon-full:before
{
    content: '';
}

.wi-moon-waning-gibbous-1:before
{
    content: '';
}

.wi-moon-waning-gibbous-2:before
{
    content: '';
}

.wi-moon-waning-gibbous-3:before
{
    content: '';
}

.wi-moon-waning-gibbous-4:before
{
    content: '';
}

.wi-moon-waning-gibbous-5:before
{
    content: '';
}

.wi-moon-waning-gibbous-6:before
{
    content: '';
}

.wi-moon-third-quarter:before
{
    content: '';
}

.wi-moon-waning-crescent-1:before
{
    content: '';
}

.wi-moon-waning-crescent-2:before
{
    content: '';
}

.wi-moon-waning-crescent-3:before
{
    content: '';
}

.wi-moon-waning-crescent-4:before
{
    content: '';
}

.wi-moon-waning-crescent-5:before
{
    content: '';
}

.wi-moon-waning-crescent-6:before
{
    content: '';
}

.wi-moon-alt-new:before
{
    content: '';
}

.wi-moon-alt-waxing-crescent-1:before
{
    content: '';
}

.wi-moon-alt-waxing-crescent-2:before
{
    content: '';
}

.wi-moon-alt-waxing-crescent-3:before
{
    content: '';
}

.wi-moon-alt-waxing-crescent-4:before
{
    content: '';
}

.wi-moon-alt-waxing-crescent-5:before
{
    content: '';
}

.wi-moon-alt-waxing-crescent-6:before
{
    content: '';
}

.wi-moon-alt-first-quarter:before
{
    content: '';
}

.wi-moon-alt-waxing-gibbous-1:before
{
    content: '';
}

.wi-moon-alt-waxing-gibbous-2:before
{
    content: '';
}

.wi-moon-alt-waxing-gibbous-3:before
{
    content: '';
}

.wi-moon-alt-waxing-gibbous-4:before
{
    content: '';
}

.wi-moon-alt-waxing-gibbous-5:before
{
    content: '';
}

.wi-moon-alt-waxing-gibbous-6:before
{
    content: '';
}

.wi-moon-alt-full:before
{
    content: '';
}

.wi-moon-alt-waning-gibbous-1:before
{
    content: '';
}

.wi-moon-alt-waning-gibbous-2:before
{
    content: '';
}

.wi-moon-alt-waning-gibbous-3:before
{
    content: '';
}

.wi-moon-alt-waning-gibbous-4:before
{
    content: '';
}

.wi-moon-alt-waning-gibbous-5:before
{
    content: '';
}

.wi-moon-alt-waning-gibbous-6:before
{
    content: '';
}

.wi-moon-alt-third-quarter:before
{
    content: '';
}

.wi-moon-alt-waning-crescent-1:before
{
    content: '';
}

.wi-moon-alt-waning-crescent-2:before
{
    content: '';
}

.wi-moon-alt-waning-crescent-3:before
{
    content: '';
}

.wi-moon-alt-waning-crescent-4:before
{
    content: '';
}

.wi-moon-alt-waning-crescent-5:before
{
    content: '';
}

.wi-moon-alt-waning-crescent-6:before
{
    content: '';
}

.wi-time-1:before
{
    content: '';
}

.wi-time-2:before
{
    content: '';
}

.wi-time-3:before
{
    content: '';
}

.wi-time-4:before
{
    content: '';
}

.wi-time-5:before
{
    content: '';
}

.wi-time-6:before
{
    content: '';
}

.wi-time-7:before
{
    content: '';
}

.wi-time-8:before
{
    content: '';
}

.wi-time-9:before
{
    content: '';
}

.wi-time-10:before
{
    content: '';
}

.wi-time-11:before
{
    content: '';
}

.wi-time-12:before
{
    content: '';
}

.wi-direction-up:before
{
    content: '';
}

.wi-direction-up-right:before
{
    content: '';
}

.wi-direction-right:before
{
    content: '';
}

.wi-direction-down-right:before
{
    content: '';
}

.wi-direction-down:before
{
    content: '';
}

.wi-direction-down-left:before
{
    content: '';
}

.wi-direction-left:before
{
    content: '';
}

.wi-direction-up-left:before
{
    content: '';
}

.wi-wind-beaufort-0:before
{
    content: '';
}

.wi-wind-beaufort-1:before
{
    content: '';
}

.wi-wind-beaufort-2:before
{
    content: '';
}

.wi-wind-beaufort-3:before
{
    content: '';
}

.wi-wind-beaufort-4:before
{
    content: '';
}

.wi-wind-beaufort-5:before
{
    content: '';
}

.wi-wind-beaufort-6:before
{
    content: '';
}

.wi-wind-beaufort-7:before
{
    content: '';
}

.wi-wind-beaufort-8:before
{
    content: '';
}

.wi-wind-beaufort-9:before
{
    content: '';
}

.wi-wind-beaufort-10:before
{
    content: '';
}

.wi-wind-beaufort-11:before
{
    content: '';
}

.wi-wind-beaufort-12:before
{
    content: '';
}
